<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main-heading {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            background-color: lightblue;
            color: white;
            padding: 20px;
        } */

        .nav-item {
            display: inline-block;
            margin: 0 15px;
        }

        .nav-link {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }

        .logo {
            font-family: 'Courier New', Courier, monospace;
            color: #333;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightblue;
            padding-left: 20px;
            padding-right: 5px;
        }

        .landing-image {
            width: 100%;
            height: 100vh;
            display: block;
            object-fit: cover;
            position: relative;
            top: -16px;
        }

        .landing-heading {
            position: absolute;
            z-index: 4;
            top: 100px;
            left: 150px;
            color: white;
            font-size: 50px;
        }

        .landing-subheading {
            position: absolute;
            z-index: 4;
            top: 200px;
            left: 480px;
            color: white;
            text-align: center;
            font-size: 50px;
        }

        .company-name {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 5px;
            font-size: 70px;
        }

        footer {
            background-color: lightblue;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .fotter-heading {
            position: relative;
            font-size: 30px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: #333;
        }

        .treks-page {
            display: flex;
            flex-direction: row;
            padding: 20px;
            background-image: linear-gradient(to right, skyblue, #e6f7ff);
            margin: 20px;
            border-radius: 10px;

        }

        .img-treks {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .treks-content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            color: #333;
            font-size: 18px;
            padding-left: 20px;
        }

        .item-image {
            height: 300px;
            width: 300px;
            padding-right: 20px;
            border-radius: 10px 10px 10px 10px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="logo">
                <h1>HTC</h1>
            </div>
            <div class="nav-list">
                <ul type="none" class="nav-list">
                    <li class="nav-item"><a href="HTC.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="Treks.html" class="nav-link">Treks</a></li>
                    <li class="nav-item"><a href="Trips.html" class="nav-link">Trips</a></li>
                    <li class="nav-item"><a href="About.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="treks-page">
            <div class="img-treks" style="order:1;">
                <img src="img1.jpg" alt="Landing Image" class="item-image">
            </div>
            <div class="treks-content" style="order:2;">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas quae pariatur unde fugit
                    totam
                    ullam, sapiente repudiandae voluptatibus dignissimos molestias sit? Unde perspiciatis atque ad
                    nobis.
                    Magnam, aliquam qui?
                    Temporibus, cupiditate ex molestiae modi laboriosam est nihil sapiente deserunt. Facilis suscipit
                    tempore praesentium, consequuntur quo corporis sapiente odit vero dolores sed consectetur assumenda
                    corrupti quas accusantium. Quaerat, unde praesentium?
                </p>
            </div>
        </div>
        <div class="treks-page">
            <div class="img-treks" style="order:2;">
                <img src="img1.jpg" alt="Landing Image" class="item-image">
            </div>
            <div class="treks-content" style="order:1;">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas quae pariatur unde fugit
                    totam
                    ullam, sapiente repudiandae voluptatibus dignissimos molestias sit? Unde perspiciatis atque ad
                    nobis.
                    Magnam, aliquam qui?
                    Temporibus, cupiditate ex molestiae modi laboriosam est nihil sapiente deserunt. Facilis suscipit
                    tempore praesentium, consequuntur quo corporis sapiente odit vero dolores sed consectetur assumenda
                    corrupti quas accusantium. Quaerat, unde praesentium?
                </p>
            </div>
        </div>
        <div class="treks-page">
            <div class="img-treks" style="order:1;">
                <img src="img1.jpg" alt="Landing Image" class="item-image">
            </div>
            <div class="treks-content" style="order:2;">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas quae pariatur unde fugit
                    totam
                    ullam, sapiente repudiandae voluptatibus dignissimos molestias sit? Unde perspiciatis atque ad
                    nobis.
                    Magnam, aliquam qui?
                    Temporibus, cupiditate ex molestiae modi laboriosam est nihil sapiente deserunt. Facilis suscipit
                    tempore praesentium, consequuntur quo corporis sapiente odit vero dolores sed consectetur assumenda
                    corrupti quas accusantium. Quaerat, unde praesentium?
                </p>
            </div>
        </div>
        <div class="treks-page">
            <div class="img-treks" style="order:2;">
                <img src="img1.jpg" alt="Landing Image" class="item-image">
            </div>
            <div class="treks-content" style="order:1;">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas quae pariatur unde fugit
                    totam
                    ullam, sapiente repudiandae voluptatibus dignissimos molestias sit? Unde perspiciatis atque ad
                    nobis.
                    Magnam, aliquam qui?
                    Temporibus, cupiditate ex molestiae modi laboriosam est nihil sapiente deserunt. Facilis suscipit
                    tempore praesentium, consequuntur quo corporis sapiente odit vero dolores sed consectetur assumenda
                    corrupti quas accusantium. Quaerat, unde praesentium?
                </p>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <h1 class="fotter-heading">HTC</h1>
        <p style="text-align: center; font-family: 'Courier New', Courier, monospace; color: #333;">
            &copy; 2023 Hyderabad Trekking Company
        </p>
        <p style="text-align: center; font-family: 'Courier New', Courier, monospace; color: #333; margin: 5px 0;">
            Email: <a href="mailto:info@htc.com" style="color: #333; text-decoration: underline;">info@htc.com</a> |
            Phone: +91-9876543210
        </p>
        <p style="text-align: center; font-family: 'Courier New', Courier, monospace; color: #333; margin: 5px 0;">
            Follow us:
            <a href="#" style="color: #333; text-decoration: underline;">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/instagram.svg" alt="Instagram"
                    style="width:18px; height:18px; vertical-align:middle; margin-right:5px;">
                Instagram
            </a> |</a>
            <a href="#" style="color: #333; text-decoration: underline;">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/facebook.svg" alt="Facebook"
                    style="width:18px; height:18px; vertical-align:middle; margin-right:5px;">
                Facebook
            </a> |
            <a href="#" style="color: #333; text-decoration: underline;">
                <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/twitter.svg" alt="Twitter"
                    style="width:18px; height:18px; vertical-align:middle; margin-right:5px;">
                Twitter
            </a>
        </p>
    </footer>
</body>

</html>