Radio Buttons
- You can make the radio selected by default by using "checked"

     <input type="radio" name="gender"  checked>   Male

- Radio buttons submit "on" as value. It is not enough for finding the selected radio.
- Hence every radio button must have a "value" attribute defined with some reference value.

    <input type="radio" name="gender" value="Male">   Male
    <input type="radio" name="gender"  value="Female"> Female

FAQ: When to use radio buttons?
Ans:
  - If you want to provide a list of options from where user have to select any one.
  - Selection of any one is mandatory.
  - If user doesn't select any one option, a default option will be used.

						   CheckBox
- It is similar to radio but allows user to check and uncheck the option.
- You can use for selection of one or multiple.

Syntax:
  <input type="checkbox"  name="course"  value="Java"  checked> Java
  <input type="checkbox"  name="course"  value=".NET"  checked> .NET

Note: Checkbox submits "on" as value if  "value" attribute is not defined.

FAQ: How to design a checkbox list?
Ans:  HTML don't have any checkbox list. 
	 You have to design manually by using CSS overflow.

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ul {
         list-style: none;
         border:1px solid gray;
         padding: 10px;
         width: 100px;
         height: 50px;
         overflow: auto;
       }
    </style>
</head>
<body>
   <form>
    <dl>
      <dt>Select Course</dt>
      <dd>
         <ul>
            <li><input type="checkbox" name="course"  value="Java"> Java</li>
            <li><input type="checkbox" name="course"  value=".NET">.NET</li>
            <li><input type="checkbox" name="course"  value="Oracle">Oracle</li>
            <li><input type="checkbox" name="course"  value="MySql">MySql</li>
            <li><input type="checkbox" name="course"  value="MongoDB">MongoDB</li>
         </ul>
      </dd>
    </dl>
    <button>Register</button>
   </form>
</body>
</html>

CSS "Checked" class:
- It is a new CSS class used to verify the checked status of any checkbox or radio.

Syntax:
	.checkbox : checked {

	 }

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
         width: 150px;
         height: 100px;
         border:1px solid gray;
         padding: 10px;
      }
      .terms+span {
         color:red;
      }
      .terms:checked+span {
         color:green;
      }
      .terms~button {
         display: none;
      }
      .terms:checked~button {
         display: block;
      }
    </style>
</head>
<body>
   <form>
      <div class="container">
         Terms of Service
      </div>
      <div>
         <input type="checkbox" class="terms"> <span>I Accept</span> <br><br>
         <button>Submit</button>
      </div>
   </form>
</body>
</html>

							Dropdown 
- It configures a list of items from where user can select any one.
- List is defined by using
	<select>
- Items in list are defined by using
	<option>
- Items can be grouped by using
	<optgroup>

Syntax:
	<select>
	  <optgroup label="Category">		=> optional
		<option> Item1 </option>
		<option> Item2 </option>
	   </optgroup>
	</select>

- Every option comprises of 3 attributes
	a) selected		: It keeps the option selected on page load.
	b) disabled		: It will not allow to select any option.
	c) value			: It defines the value to submit when option is selected.

Syntax:
   <option selected> Delhi </option>
   <option disabled> Mumbai </option>
   <option value="DEL"> New Delhi Airport </option>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <dl>
            <dt>Airport</dt>
            <dd>
                <select name="Airport">
                    <option>Choose Airport</option>
                    <option value="DEL">New Delhi - International Airport</option>
                    <option value="BOM">Mumbai - International Airport</option>
                </select>
            </dd>
            <dt>Gender</dt>
            <dd>
                <select name="gender">
                    <option>Choose Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                </select>
            </dd>
            <dt>Select Product</dt>
            <dd>
                <select name="product">
                    <option>Choose a Product</option>
                    <optgroup label="Electronics">
                       <option>Televisions</option>
                       <option disabled>Mobiles</option>
                       <option selected>Watches</option>
                    </optgroup>
                    <optgroup label="Footwear">
                        <option>Casuals</option>
                        <option>Sneakers</option>
                    </optgroup>
                </select>
            </dd>
        </dl>
        <button>Submit</button>
    </form>
</body>
</html>

Note: Every <select> and <option> element is RC data type.
          You can't present images or symbols. 
	  It is only for plain text and special chars.
	  It will not allow markup inside option.
	  You can't design a nested dropdown.

							 ListBox
- A listbox allows the user to select one or multiple options from a group of choices.
- A dropdown is transformed into listbox by using following attributes
		a) multiple
		b) size

Syntax:
		<select>			=> dropdown
		<select size="2">	=> listbox
		<select multiple>	=> listbox

Note: You can configure listbox with "multiple" attribute to enable selection of more than
	  one option.

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <form>
        <h3>Select City</h3>
    <select size="3" multiple name="city">
        <option>Delhi</option>
        <option>Hyd</option>
        <option>Mumbai</option>
        <option>Chennai</option>
    </select>
    <button>Submit</button>
    </form>
</body>
</html>

Summary
- radio
- checkbox
- dropdown
- listbox

						         Textarea
- It is used for multiple line input.
- Textbox allows only single line input. Hence textarea is required to accept input in multiple lines.

Syntax:
	<textarea> your text - optional </textarea>

- To change the size of textarea you can use the attributes
		a) rows
		b) cols

Syntax:
	<textarea rows="4" cols="40"> </textarea>

- You can make the textarea "readonly" or "disabled" in state.  So that text is not editable.

- Textarea is RC data type. It will not allow markup.

		
							Meter
- It is used to display grade meter in webpage.
- It comprises of attributes
	min
	max
	value
	low
	high

Syntax:
	<meter min="1" max="100" value="30" low="0" high="0"> </meter>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .rating {
            display: grid;
            grid-template-columns: 2fr 10fr;
        }
        .rate {
            font-size: 50px;
        }
        ul {
            list-style: none;
            font-size: 20px;
        }
        li {
            margin-bottom: 20px;
        }
        meter {
            width: 250px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="rating">
        <div>
            <span class="rate">4.6 <span class="bi bi-star-fill"></span></span>
            <div>5000 ratings & 1000 reviews</div> 
        </div>
        <div>
            <ul>
                <li>
                   <span>5 <span class="bi bi-star-fill"></span> </span>
                   <meter min="1" max="5" value="5"></meter> 
                   <span>4500</span>
                </li>
                <li>
                    <span>4 <span class="bi bi-star-fill"></span> </span>
                    <meter min="1" max="5" value="2"></meter> 
                    <span>300</span>
                 </li>
                 <li>
                    <span>3 <span class="bi bi-star-fill"></span> </span>
                    <meter min="1" max="100" low="40" high="80" value="100"></meter> 
                    <span>30</span>
                 </li>
                 <li>
                    <span>1 <span class="bi bi-star-fill"></span> </span>
                    <meter min="1" max="100" low="60" high="80" value="100"></meter> 
                    <span>3</span>
                 </li>
            </ul>
        </div>
    </div>
</body>
</html>

- If low and high are 0 then color : green
- If low and high difference is less: red
- If low and high difference is more: yellow

Syntax:
	<meter min="1" max="100" value="100"  low="60" high="80">  red
























































































    






