						         Progress
- It is used to show to status of any task performed in page, which includes downloading, uploading, installing etc..

Syntax:
	<progress min="1" max="100" value="100"> </progress>
	<progress min="1" max="100" value="20"> </progress>

							 Label
- It is used to display captions for elements in page.
- Label can using binding technique that allows the developer to bind any element with caption.
- The attribute used for binding with element is "for".

Syntax:
	<div>
	   <label for="UserName"> User Name </label>
	   <div>
		<input type="text" name="UserName">
	   </div>
        </div>
 
Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h3>Register User</h3>
        <div>
            <label for="UserName">User Name</label>
            <div>
                <input type="text" name="UserName">
            </div>
        </div>
        <div>
            <label for="Password">Password</label>
            <div>
                <input type="password" name="Password">
            </div>
        </div>
        <div>
            <button>Login</button>
        </div>
    </form>
</body>
</html>

							Buttons
- Button is used to confirm user actions.
- Buttons in HTML are classified into 2 types
	a) Generic Buttons
	b) Non Generic Buttons

- Generic buttons are configured with pre-defined functionality
	a) HTML 4 Generic Buttons
		
		<input type="submit">		=> value is RC data type
		<input type="reset">

	b) HTML 5 Generic Buttons
	
		<button type="submit"> Text | Image | Graphics </button>
		<button type="reset"> Text | Image | Graphics </button>

Ex: HTML 4

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h3>Register User</h3>
        <div>
            <label for="UserName">User Name</label>
            <div>
                <input type="text" name="UserName">
            </div>
        </div>
        <div>
            <label for="Password">Password</label>
            <div>
                <input type="password" name="Password">
            </div>
        </div>
        <br>
        <div>
            <input type="submit" value="Login">
            <input type="reset" value="Cancel">
        </div>
    </form>
</body>
</html>

Ex: HTML 5 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <form>
        <h3>Register User</h3>
        <div>
            <label for="UserName">User Name</label>
            <div>
                <input type="text" name="UserName">
            </div>
        </div>
        <div>
            <label for="Password">Password</label>
            <div>
                <input type="password" name="Password">
            </div>
        </div>
        <br>
        <div>
            <button type="submit"> <span class="bi bi-person-fill"></span> Login</button>
            <button type="reset"> <img src="../public/images/a2.jpg" width="20" height="20"> </button>
        </div>
    </form>
</body>
</html>

Note: If button type is not defined for HTML 5 button, then the default type is submit.

			<button> Click </button>	=> submit

						
- Non Generic Buttons are not configured with any pre-defined functionality.

a) HTML 4

	<input type="button"  value="Print">

b) HTML 5
	
	 <button type="button"> Text | Image | Graphics </button>


Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <form>
        <h3>Register User</h3>
        <div>
            <label for="UserName">User Name</label>
            <div>
                <input type="text" name="UserName">
            </div>
        </div>
        <div>
            <label for="Password">Password</label>
            <div>
                <input type="password" name="Password">
            </div>
        </div>
        <br>
        <div>
           <input type="button" value="Print">
           <button type="button"> <span class="bi bi-printer"></span> </button>
        </div>
    </form>
</body>
</html>

Summary
1. <form>
2. <input> text, number, password, email, url, checkbox, radio, color, file ...
3. <select>
4. <optgroup>
5. <option>
6. <datalist>
7. <textarea>
8. <meter>
9. <progress>
10. <button>

						   Bootstrap Forms
- Bootstrap library provides a set of classes, which are pre-defined with styles suitable for form elements.
- You can make your Form more interactive by using bootstrap form classes.
- You have to install bootstrap core library into project

		> npm  install  bootstrap --save

- Bootstrap core library is defined in CSS file

	node_modules/bootstrap/dist/css/bootstrap.css

						Bootstrap Classes
1. Container Classes
	.container
	.container-sm			mobile
	.container-md			tab
	.container-lg			pc
	.container-xl			laptop
	.container-xxl			laptop wide screen
	.container-fluid		responsive


	<body class="container-sm">
	<div class="container-fluid">

2. Margin Classes

	.m			all directions
	.ms			left margin [s=start]
	.me			right margin [e=end]
	.mt			top margin
	.mb			bottom margin

	.m-{size}		size can be 1 to 4 
	.mt-4		margin top 4

3. Padding Classes

	.p			all directions
	.ps			padding left
	.pe			padding right
	.pt			padding top
	.pb			padding bottom

	.p-{size}		1 to 4

4. Border Classes

	.border
	.border-{size}			1 to 3
	.border-{contextual}	primary, secondary, danger, warning, success, info etc..
	.rounded				radius
	.rounded-{size}		1 to 3
	.rounded-pill
	.rounded-circle

Syntax:
	<p class="mt-3 mb-3 ms-2 me-2  p-4  border border-danger border-2  rounded-3>

	</p>

	<img src="images/fashion.jpg" width="200" height="200" class="rounded-circle">

5. Width & Height classes

	.w-{size}		0, 25, 50, 100
	.h-{size}		0, 50, 100


6. Button Classes
	
	.btn							: button base class
	.btn-{contextual}				: primary, dark, danger, secondary, warning..
	.btn-outline-{contextual}			: without fill color
	.btn-sm						: small
	.btn-lg						: large
	.btn-group					: horizontal group of button
	.btn-group-sm					: small group
	.btn-group-lg					: large group
	.btn-toolbar					: expanded responsive toolbar
	.btn-close					: close button
	.btn-link						: button like a link
	.btn-group-vertical				: vertical group


Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body class="container-fluid">
    <dl class="mt-3">
        <dt>Toolbar</dt>
        <dd class="btn-toolbar bg-danger d-flex justify-content-between">
            <div class="btn-group">
                <button class="btn btn-danger">Home</button>
                <button class="btn btn-danger">About</button>
                <button class="btn btn-danger">Contact</button>
            </div>
            <div class="btn-group">
                <button class="btn btn-danger"><span class="bi bi-search"></span></button>
                <button class="btn btn-danger"><span class="bi bi-heart-fill"></span></button>
                <button class="btn btn-danger"><span class="bi bi-person-fill"></span></button>
                
            </div>
        </dd>
        <dt>Special Buttons</dt>
        <dd>
            <button class="btn-close"></button>
            <button class="btn btn-link">Signout</button>
        </dd>
        <dt>Ordinary Button</dt>
        <dd><button>Submit</button></dd>
        <dt>Button Base Class</dt>
        <dd><button class="btn">Submit</button></dd>
        <dt>Contextual Buttons</dt>
        <dd>
            <button class="btn btn-primary">Insert</button>
            <button class="btn btn-danger btn-sm">Delete</button>
            <button class="btn btn-success btn-lg">Update</button>
        </dd>
        <dt>Outline Contextual</dt>
        <dd>
            <button class="btn btn-outline-primary">Insert</button>
            <button class="btn btn-outline-danger">Delete</button>
            <button class="btn btn-outline-success">Update</button>
        </dd>
        <dt>Button Group Horizontal</dt>
        <dd class="btn-group">
            <button class="btn btn-primary">Insert</button>
            <button class="btn btn-danger">Delete</button>
            <button class="btn btn-success">Update</button>
        </dd>
        <dt>Button Group Vertical</dt>
        <dd class="btn-group-vertical">
            <button class="btn btn-danger">Insert</button>
            <button class="btn btn-danger">Delete</button>
            <button class="btn btn-danger">Update</button>
        </dd>
    </dl>
</body>
</html>




























































