> npm install bootstrap --save
> bootstrap.css			> version 5+
Bootstrap Classes 	
1. Container
2. Margin
3. Padding
4. Border
5. Button

6. Bootstrap Form Classes

	.form-label			:  label
	.form-control			:  text, email, number, date, url, password, textarea etc..
	.form-control-color		:  color
	.form-control-file		:  file
	.form-select			:  dropdown, listbox
	.form-range			:  range
	.form-check-input		:  radio, checkbox
	.form-check-label		:  label for checkbox and radio
	.form-switch			:  checkbox & radio container.


Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Elements</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container-fluid">
    <h2>TextBox, Email, Number, Password..</h2>
    <form class="w-25">
        <dl>
            <dt>User Name</dt>
            <dd><input type="text" class="form-control"></dd>
            <dt>Password</dt>
            <dd><input type="password" class="form-control"></dd>
            <dt>Email</dt>
            <dd><input type="email" class="form-control"></dd>
            <dt>Age</dt>
            <dd><input type="number" class="form-control"></dd>
        </dl>
    </form>
</body>
</html>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Elements</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container-fluid">
    <h2>Color, Range, File, Select</h2>
    <form class="w-25">
        <dl>
            <dt>Select Color</dt>
            <dd><input type="color" class="form-control-color"></dd>
            <dt>Range</dt>
            <dd><input type="range" class="form-range"></dd>
            <dt>Your Photo</dt>
            <dd><input type="file" class="form-control-file"></dd>
            <dt>Your City</dt>
            <dd>
                <select class="form-select">
                    <option>Delhi</option>
                    <option>Hyd</option>
                </select>
            </dd>
        </dl>
    </form>
</body>
</html>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Elements</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container-fluid">
    <h2>Radio, Checkbox, Label</h2>
    <form class="w-25">
        <div>
            <label class="form-label">Gender</label>
            <div class="form-switch">
                <input type="radio" class="form-check-input" name="gender"> <label class="form-check-label">Male</label> <br><br>
                <input type="radio" class="form-check-input" name="gender"> <label class="form-check-label">Female</label>
            </div>
        </div>
        <div>
            <label class="form-label">Courses</label>
            <div>
                <ul class="form-switch">
                    <li><input type="checkbox" class="form-check-input"> <label>Java</label></li>
                    <li><input type="checkbox" class="form-check-input"> <label>.NET</label></li>
                    <li><input type="checkbox" class="form-check-input"> <label>PHP</label></li>
                </ul>
            </div>
        </div>
    </form>
</body>
</html>

7. Form Input Group Classes
	.input-group				: To group a set of elements and display in one line.
	.input-group-sm | lg			: Size for group 
	.input-group-text			: Labels used to highlight

Syntax:
	<div class="input-group">
	   <span class="input-group-text"> Title </span>
	   ..... your elements.....
	   <span class="input-group-text"> Title </span>
	</div>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Elements</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container-fluid">
    <h2>Amazon Search</h2>
    <form class="w-50 input-group">
        <select class="input-group-text">
            <option>All</option>
            <option>Mobiles</option>
        </select>
        <input type="text" placeholder="Search Amazon.in" class="form-control">
        <button class="btn btn-warning"><span class="bi bi-search"></span></button>
    </form>
    <h2>Netflix Register</h2>
    <form class="w-50 input-group input-group-lg bg-dark p-4">
        <input class="form-control" type="email" placeholder="Your email address">
        <button class="btn btn-danger ms-2">Get Started <span class="bi bi-chevron-right"></span> </button>
    </form>
    <h2>Input Group</h2>
    <form class="w-50">
         
        <div class="input-group">
            <span class="bi bi-person-fill input-group-text"></span>
            <input type="text" class="form-control" placeholder="Your User Name">
            <span class="bi bi-square input-group-text"></span>
        </div>
        <div class="mt-2 input-group">
            <span class="bi bi-key-fill input-group-text"></span>
            <input type="password" class="form-control" placeholder="Your password">
            <span class="bi bi-square input-group-text"></span>
        </div>
        <div class="mt-2 input-group">
            <span class="input-group-text">&#8377;</span>
            <input type="text" class="form-control">
            <span class="input-group-text">.00</span>
        </div>
    </form>
</body>
</html>

8. Text and Background color
	.bg-{contextual}		primary, danger, warning...
	.text-{contextual}		primary, danger, success,..

Syntax:
	  <input type="text" class="form-control">
	  <div class="text-danger"> Name Required </div>

Syntax:
	  <form class="bg-primary text-white p-3 m-3">

	   </form>

9. Rows and Columns
	.row				: It configures a row
	.col				: It configures a fluid column
	.col-{fraction}		: It sets column fractions from 1 to 12

Syntax: Fulid Columns
	<div class="row">
	    <div class="col">
	    </div>
	    <div class="col">
	    </div>
	 </div>

Syntax:
	<div class="row">
	   <div class="col-2">
	   </div>
	   <div class="col-7">
	   </div>
	   <div class="col-3">
	   </div>
	</div>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        section {
            height: 400px;
        }
    </style>
</head>
<body class="container-fluid">
    <h2>Grid</h2>
    <section class="row border border-1 border-dark m-2 p-2">
        <nav class="col-2 border border-primary">
            Navigation
        </nav>
        <main class="col-8 border border-danger ps-2">
            Main
        </main>
        <aside class="col-2 border border-success">
            Aside
        </aside>
    </section>
</body>
</html>

Ex: EMI Calculator

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container-fluid bg-dark text-white">
    <h1 class="text-center">EMI Calculator</h1>
    <div class="m-4 p-4 bg-white text-dark">
        <div class="row">
            <div class="col">
                Amount you need &#8377; <input type="text" value="10,000.00" size="10">
            </div>
            <div class="col">
                for <input type="text" value="1" size="4"> years
            </div>
            <div class="col">
                Interest rate <input type="number" min="10.32" value="10.32" max="18.32"> %
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <input type="range" value="10000" min="10000" max="1000000" class="form-range">
            </div>
            <div class="col">
                <input type="range" min="1" max="5" value="2" class="form-range">
            </div>
            <div class="col">
                <input type="range" min="10.32" max="18.32" class="form-range">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <span class="float-start">&#8377; 10,000</span>
                <span class="float-end">&#8377; 40,00,000</span>
            </div>
            <div class="col">
                <span class="float-start">1</span>
                <span class="float-end">5</span>
            </div>
            <div class="col">
                <span class="float-start">10.32%</span>
                <span class="float-end">18.32%</span>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col text-end">
                <button class="btn btn-primary">Calculate</button>
            </div>
        </div>
    </div>
</body>
</html>

10. Display Content Center Screen
		.d-flex
		.justify-content-center
		.align-items-center


Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body {
            height: 100vh;
        }
    </style>
</head>
<body class="container-fluid d-flex justify-content-center align-items-center">
    <div>
        <form class="border w-100 border-primary rounded-2 p-2">
            <dl>
                <h3>User Login</h3>
                <dt>User Name</dt>
                <dd><input type="text" class="form-control"></dd>
                <dt>Password</dt>
                <dd><input type="password" class="form-control"></dd>
            </dl>
            <button class="btn btn-warning w-100">Login</button>
        </form>
    </div>
</body>
</html>




































