						Multimedia in HTML
- Multimedia refers to audio, video and animations.
- HTML provides few elements for multimedia.

1. marquee
2. video
3. audio
4. embed

						    Marquee
- It is used to set scrolling and sliding content in page.

Syntax:
	<marquee>
		... .your content....
	</marquee>

Attributes:
1. scrollamount		: sets marquee speed 1 to 100.
2. direction			: scrolling direction left, right, up, down
3. behavior			: changes scrolling to sliding. ["alternate"]

Syntax:
	<marquee  scrollamount="15" direction="right">
	<marquee  behavior="alternate" scrollamount="20">

4. loop				: It specifies the number of times to display after initial load.

	<marquee  loop="3">

5. width & height		: It sets width and height for marquee area.

6. bgcolor			: sets background color.

	<marequee  bgcolor="yellow" width="50%">

Note: You can pause and resume marquee by using javascript functions.

	  <marquee  onmouseover="this.stop()"  onmouseout="this.start()">

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee scrollamount="20" onmouseover="this.stop()" onmouseout="this.start()">
        <img src="images/a1.jpg" width="100" height="100">
        <img src="images/a2.jpg" width="100" height="100">
        <img src="images/a3.jpg" width="100" height="100">
        <img src="images/a4.jpg" width="100" height="100">
    </marquee>
</body>
</html>
	
							video & audio
- Web supports videos of type
	.mp4
	.avi
	.mov
	.mkv
	.ogg  etc..
- Web support audio of type
	.mp3
	.midi
	.wav etc..

Syntax:
		<video src="path" controls  poster="thumbnail.jpg">
		<audio src="path" controls  poster="thumbnail.jpg">

Ex:
<body>
    <video src="videos/class.mkv" poster="images/ui.jpg" controls width="400" height="300"></video>
</body>


							Styles 
						       [ CSS ]

- Styles are attributes defined for HTML elements to make them more interactive and responsive.
- Styles can be defined for HTML page in 3 ways
	1. Inline Styles
	2. Embedded Styles
	3. External Style Sheet

Inline Styles: 
- In this method the styles are configured for every element individually by using "style" attribute.

	<h1 style="background-color:red; color:white; text-align:center"> 

				Welcome
	</h1>

- Inline styles are faster in rendering.
- They are not suitable for reusing across elements.

Embedded Styles:
- The styles are defined using a <style> container.
- You can embed in <head> or <body> section.
- You can reuse the styles across various elements in page.
- They are slow in rendering when compared to "inline".

Syntax:
	<head>
	    <style>
		... attributes...
	    </style>
	</head>

Ex:
	<style>
		h1 {
		  background-color:red;
		  color:white;
		  text-align:center;
		}
	</style>

FAQ's:
1. Where to embed the style container? Head or Body?
A. You can embed in both sections.

2. What is difference between styles in head and styles in body?
A.  styles in head section are intended to load into memory and later delivered to page.
      styles in body section are directly rendered into page.


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         .heading {
            background-color: red;
            color:white;
            text-align: center;
         }
     </style>
</head>
<body>
    <style>
        p {
            color:blue;
        }
    </style>
    <h1>HTML</h1>
    <p>Markup language</p>
    <h1 class="heading">CSS</h1>
    <p>Styles to format</p>
    <h1>JavaScript</h1>
</body>
</html>

3. What is MIME type of styles?
A. MIME is Multipurpose Internet Mail Extentions
     It defines the file type.
     The MIME type for styles is "text/css".

Syntax:
	<style  type="text/css">

	</style>

4. What is Media type for styles?
A.  It is used to target our styles for various media devices like screen, printer, and speakers [speech].

Syntax:
	<style type="text/css" media="print | speech | screen | all">

	</style>

Note: Emebedded styles are not accessible across pages.

















































































