3. External Style Sheet
- In this technique the styles are defined in a separate CSS file.
- So that you can access and use across pages.
- It is a cascading technique.

Syntax:
1. Add a new CSS file into project  "src/styles" folder
			effects.css
	h1 {
	  color: white;
	  background-color:red;
	  text-align:center;
	}

2. Link the CSS file to your page

	<link rel="stylesheet"  href="../src/styles/effects.css">

Note: Using an external style sheet will increase the number of requests and also page
	  load time.

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/styles/effects.css">
</head>
<body>
    <h1>HTML</h1>
    <h1>CSS</h1>
    <h1>JavaScript</h1>
</body>
</html>

FAQ: What is Minification?
Ans : It is a coding technique followed by developers to compress the code and reduce the file size.
         It improves the performance of application.

Note: Development uses "Uncompressed Files"
	  Production uses "Minified | compressed files"

Ex: Minifying CSS code
1. Write CSS code in your ".css" file
	h1 {
	    color:green;
	}

2. Copy the actual CSS code 

3. Go to online CSS minifying tool and paste your code

	https://www.toptal.com/developers/cssminifier

4. Click "Minify"

5. Copy the minified code.

6. Go to project "src/styles" folder and add a new file

		"effects.min.css"
 // paste the minified code
		
		h1{color:#0f0"}
7. Link the minfied file to your page
	
	<link rel="stylesheet" href="../src/styles/effects.min.css">

FAQ: What is CDN?
Ans: CDN refers to Content Delivery Network
	Developers maintain respository on "SandBox" [sever] so that they can access and use for various applications.

Syntax:
	   <link rel="stylesheet"  href="https://cdn.jsdelivr.net/....css_file">

CSS Rules for Integration:
1. If styles are defined for element using all 3 techniques then which set of styles are applied?
A. If different attributes are defined then all will apply.  
    If same attribute is defined then it uses following priority.
	a) 1st - Inline
	b) 2nd - Embedded
	c) 3rd - External Style Sheet

2. Where to embed or link CSS in page?
A. You can embed in <head> or <body>

Note: You can find  <link> and <script> elements outside HTML scope in real world
	  development. It is faster in rendering but may have abnormal behaviour.


				Accessing HTML elements to Define Styles

- If you are configuring inline then accessiblity is not required.
- If you are configuring embedded or in external file then you need a "selector".

Syntax:
	 selector
	 {
	   attribute: value;
	   attribute: value;
	 }

- The selectors are classifed into various groups

1. Primary Selectors
2. Rational Selectors
3. Attribute Selectors
4. Dynamic Pseudo Classes
5. Element State Pseudo classes
6. Validation State Pseudo classes
7. Structural Pseudo classes
8. Universal Selector
9. Root selector
10. Language Selector


							Primary Selectors
1. Type Selector
2. ID Selector
3. Class Selector

Type Selector:
- It refers to HTML node name
	h2, p, span , img
- It configures effects at every occurance of element in page.
- You can't ignore styles at specific occurance.

Syntax:
	h1 {
	   color:red;
	}

ID Selector:
- Every element in HTML can have a reference ID
- You can use the ID to configure effects.
- ID selector is defined with "#"
	
		#name {

		 }

- It is accessed and rendered for element using "id" attribute.
	
	<h1 id="name">  

- Every element can have only one ID reference.
- Hence multiple sets of styles can't be applied using ID selector.

Class Selector:
- A class selector is defined by using ".refName"
- It is accessed and rendered using "class" attribute
- Every element can implement multiple classes.

Syntax:
	.Name  {

	}

	<h1 class="Name">
	<h1 class="Name1  Name2  Name3">

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .text-style {
            color:red;
            text-align: center;
        }
        .border-style {
            border: 2px solid red;
        }
        .back-style {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 class="text-style border-style back-style">Web Technologies</h1>
    <h1 class="border-style">HTML</h1>
    <p class="back-style">It is a markup language.</p>
    <h1>CSS</h1>
    <h1>JavaScript</h1>
</body>
</html>


CSS Rule:

3. If styles are defined to element using type, id and class selector then which set of styles are applied?
A. If different attributes are configured the all will apply.
    If same attribute is defined the it uses priority
	1st	ID
	2nd	Class
	3rd	Type


Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .heading {
            color:red;
            border:1px solid red;
        }
        #head {
            color:green;
            background-color: yellow;
        }
        h1 {
            color:blue;
            text-align: center;
        }
    </style>
</head>
<body>
   <h1 id="head" class="heading">HTML</h1>
</body>
</html>

























 


































































