CSS Selectors
1. Primary Selectors
	a) Type
	b) ID
	c) Class

2. Rational Selectors

	parent  child		:	   child selector, it can access all child elements under
						   specific parent from any level.

						Syntax:
							ul li {
							}
							nav div {
							}

	parent > child		:	  direct child selector. It can't access if element is at
						  multi level hierarchy.

						Syntax:
						      nav > div {
						      }

	General Siblings	:	  It can access all elements that are defined after 
						  specific. It is configured with "~".

						Syntax: 
						     A ~ B {

						     }

	Adjacent Siblings	: 	 It can access only adjacent element.
						 It is configured with "+".

						Syntax
						   Ae  + Be {
	
						   }

Summary:
	blank space		: child [all child elements]
	>				: direct child
	+				: adjacent
	~				: all siblings

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h2~p {
            color:red;
        }
    </style>
</head>
<body>
    <h2>Web Technologies</h2>
    <p>HTML</p>
    <p>CSS</p>
    <p>Bootstrap</p>
    <p>JavaScript</p>
</body>
</html>

3. Dynamic Pseudo Classes
- Dynamic allows to change according state and situation.
- Pseudo is a flase representation for element, which changes according to state.
- Class is a program template in computer programming. It comprises of pre-defined
  data and logic, which you can customize according requirement and implement.


	:hover			It defines actions on mouse over
	:active			It defines actions on mouse down [hold down mouse button]
	:link				It defines actions for hyperlink in normal state.
	:visited			It defines effects for visited links.
	:target			It defines effects for link when it is target.
					[Elements becomes target on link click]

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a:hover {
            color:green;
            text-decoration: underline 2px solid;
        }
        a {
            text-decoration: none;
        }
        a:active {
            color:red;
        }
        a:visited {
            color:gray;
        }
    </style>
    
</head>
<body>
    <a href="http://www.amazon.in">Amazon</a>
</body>
</html>

Note: You can control the transformation dynamically by configuring "transition" attrbutes.
			transition-duration
			transition-delay
			transition-property
			transition-timing-function
	
- duration specifies total time taken to complete transformation.
- delay defines the delay time to start  transformation.
- property allows to configure effects only for specific attribute.
- timing function is a pre-defined animation function.

Syntax:
		img : hover {
			width:300px;
		        height:400px;
		        transition-duration: 2s;
			transition-delay: 1s;
			transition-property: border;	
			transition-timing-function:steps(5);
		}

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            width: 100px;
            height: 100px;
            border:1px solid red;
            transition-duration: 5s;
        }
        img:hover {
            width: 300px;
            height: 400px;
            border:10px solid black;
            transition-duration: 10s;
            transition-delay: 2s;
            transition-timing-function: steps(5);
        }
    </style>
    
</head>
<body>
    <img src="../public/images/fashion1.jpg">
</body>
</html>


4. Element State Pseudo classes

	:focus						  - effects on element focus
	:blur	[obsolete - no longer in use]	  - effects when element lost focus
	:checked						  - when checkbox or radio checked
	:disabled						  - when element is disabled
	:read-only					  - when element set to readonly.

Syntax:
	#UserName:read-only {
	    cursor : not-allowed;
	 }

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #UserName+div {
            display: none;
        }
        #UserName:focus+div {
            display: block;
        }
        #Password+div {
            display: none;
        }
        #Password:focus+div {
            display: block;
            color:red;
        }
        #UserName:read-only {
            cursor: not-allowed;
        }
        button:disabled {
            background-color: yellow;
        }
    </style>
    
</head>
<body>
    <dl>
        <dt>User Name</dt>
        <dd>
            <input type="text" id="UserName" value="John" readonly>  
            <div>User Name Required</div>
        </dd>
        <dt>Password</dt>
        <dd>
            <input type="password" id="Password">
            <div>Password 4 to 15 chars atleast one uppercase lettter.</div>
        </dd>
    </dl>
    <button disabled>Register</button>
</body>
</html>

5. Element Validation State Pseudo Classes
	
	:required				: for input field with required attribute
	:optional				: for input without required
	:in-range				: sets effects when value is within numeric range
	:out-of-range			: sets effects when value is out of range
	:valid				: sets effects when value is valid
	:invalid				: sets effects when value is invalid

Syntax:
	#Age:in-range+div {
	    display:none;
	}
	#Age:out-of-range+div {
	     display:block;
	     color:red;
	}




	
































						















