					Structural Pseudo Classes

:first-child					: first child element
:last-child					: last child element
:nth-child()				: specific child element, you can define 'even or odd'.
:nth-of-type()				: It access every nth occurance start from specific.	
:nth-last-of-type()			: It access every nth occurance start from bottom of list.

Syntax:
	li : nth-child(3) {
	}
	
	li:nth-child(odd | even) {
	}

	li:nth-of-type(3n) {			=> every 3rd occurance
	}

	li:nth-of-type(3n+1) {		=> every 3rd starting from top 1
	}

	li:nth-last-of-type(3n+1) {	=> every 3rd starting from bottom 1
	}

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:nth-last-of-type(4n+1) {
            color:red;
        }
    </style>
</head>
<body>
    <ol>
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
        <li>Item-6</li>
        <li>Item-7</li>
        <li>Item-8</li>
        <li>Item-9</li>
        <li>Item-10</li>
    </ol>
</body>
</html>

						Attribute Selectors
- It allows to access by using attribute of element.

Syntax:
	     element [attribute] 		=> refers to all element that have specific attribute
	     {
	     }

	     element [attribute=value]	=> refers to element that have attribute matching 
	     {						     with given value.
	     }

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="button"] {
            background-color: yellow;
        }
    </style>
</head>
<body>
   <form>
        <dl>
            <dt>User Name</dt>
            <dd><input type="text"></dd>
            <dt>Password</dt>
            <dd><input type="password"></dd>
        </dl>
        <input type="button" value="Login">
        <input type="button" value="Cancel">
   </form>
</body>
</html>

Conditions:
		[attribute=value]		equal to - exact match
		[attribute^=value]		starts with
		[attribute$=value]		ends with
		[attribute|=value]		starts with and separated with "-"
		[attribute~=value]		individual [with space] any location.

EX:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p[class~="Effects"]{
            color:red;
        }
    </style>
</head>
<body>
    <p class="Effects">Para-1</p>
    <p class="ParaEffects">Para-2</p>
    <p class="EffectsPara">Para-3</p>
    <p class="TextEffectsPara">Para-4</p>
    <p class="Effects Para">Para-5</p>
    <p class="Effects-Para">Para-6</p>
    <p class="Para-Effects">Para-7</p>
    <p class="Para Effects">Para-8</p>
    <p class="Para Effects Text">Para-9</p>
</body>
</html>

					Behavioral Pseudo Classes
 ::before
 ::after
 ::placeholder
 ::selection
 ::first-letter
 ::first-line

			
Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ul {
        list-style: none;
        display: flex;
       }
       li::before {
         content: " >> ";
       }
       li:first-child::before {
         content: "";
       }
    </style>
</head>
<body>
    <ul>
        <li>Shopping</li>
        <li>Home</li>
        <li>Electronics</li>
        <li>Mobiles</li>
        <li>Realme</li>
        <li>C16</li>
    </ul>
</body>
</html>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       input::placeholder {
        color:green;
       }
    </style>
</head>
<body>
    <input type="text" placeholder="Name Required">
</body>
</html>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p::selection {
        background-color: yellow;
        text-decoration: underline 2px dotted;
       }
    </style>
</head>
<body>
   <p>Welcome to HTML. It is markup language.</p>
</body>
</html>		

								
						       CSS Colors
1. Color Name
2. Color Shade Name
3. Hexa Decimal Code
4. rgb()
5. rgba()
6. hsl()
7. hsla()
8. Gradiant colors

Syntax: Name & Hexa
		{				{					{			{
		 color: red;		 color:#ff0000;			color:#f00;	color:lightred;
		}				}					}			}
			
Syntax: rgb(red, green, blue)  => every color range from 0 to 255

		{
		 color:rgb(255,0,0);
		}

Syntax:  rgba(red, green, blue, alpha) =>  alpha range from 0 to 1

		{
	         background-color: rgba(0,0,0,0.5);
		}

Syntax:  hsl(hue, sturation, lighting) => hue is rgb in 360 angle 
								0-120  [red]
								120-240 [green]
								240-360] [blue]

								sta is gray share in color. [0 to 100%]
								light is brightness [0 to 100%]
	
		hsl(220deg, 50%, 60%)

Syntax:	hsla(hue, sat, light, alpha)

		{
		 background-color:hsla(60deg, 20%, 60%, 0.6);
		}

						Gradiant Colors

- You can configure only with background-image.
- Gradiant is a combination of multiple colors.
	a) Linear Gradient
	b) Radial Gradient

Syntax:
	body {
		background-image: linear-graident(to right, red, green, yellow);
	  }

	body {
		background-image: linear-graident(to top right, red 40%, green 10%, yellow);
	  }

	body {
		background-image: radial-gradient(red, green, yellow);
	  }

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to left, red 20%, yellow 40%, green);
            height: 100vh;
        }
    </style>
</head>
<body>
  
</body>
</html>

Summary:
- color name
- color shade name
- hexa 3 chars & 6 chars
- rgb()
- rgba()
- hsl()
- hsla()
- linear-gradient()
- radial-gradient()

							CSS Units
- Units are used to configure the dimensions for element.
- CSS units are classified into 2 types
	a) Absolute Units
	b) Relative Units

- Absolute units are individual and will not effect the child or adjacent.
		a) Pixels		px
		b) Centi		cm
		c) Inch		in				
		d) Milli meter	mm
		e) Points		pt
		f) Picas 		pc

- Relative Units are according to parent element and root element
		a) em		element size
		b) rem		root element size

Syntax:
	.container {
		font-size: 30px;
	 }
	p {
	   font-size: 0.4em;
	}

Summary
- Integrating CSS
- CSS Selectors
- CSS Colors
- CSS Units
- CSS Rules
- CSS Inheritance



























































































