CSS Integration
CSS Selectors
CSS Units
CSS Colors
CSS Rules

						CSS Inheritance
- It is the process of implementing parent styles to child.
- You can control the implementation by using values:
		a) unset
		b) inherit
		c) initial
- unset is used to remove the default attributes for element.
- inherit can implement the parent attributes.
- initial will set the attributes to their initial state, which is before transformation.

Syntax:
   p {							p {
	font-size: initial;			   all : inherit;
	border:inherit;				}
	padding:inherit;
   }

						    CSS Box Model
- Box model comprises of 
	1. Margin
	2. Padding
	3. Border
	4. Border Radius
	5. Width & Height

Margins:
		margin		: It is short hand for all directions
		margin-left
		margin-right
		margin-top
		margin-bottom

Syntax:
		div {
		    margin : topValue, rightValue, bottomValue, leftValue;
		}

		div {
		   margin: 0px 100px 0px 100px;		=> left and right
		}

		div {
		   margin: 100px 0px 100px 0px;		=> top & bottom
		}

Padding:
	 padding			: short hand all directions
	 padding-left
	 padding-right
	 padding-top
	 padding-bottom

Syntax:
		div {
		    padding : 20px 0px 20px 0px;
		}

Border:
	border			: short hand for style, size, color	
	border-style		: solid, double, dotted, dashed, groove..
	border-width		: size
	border-color		: color

	border-left		: left short hand for style, size, color
	border-left-style
	border-left-width
	border-left-color
	
	...similar for all directions...

	border-image		: you can set image as border

Syntax:
	div {
	      border : 10px solid transparent;
	      border-image: url("../public/images/border.gif") space | stretch  90; => 1 to 100
	 }

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 15px solid transparent;
           border-image: url("../public/images/border.gif") space 90;
           padding: 20px;
        }
       
    </style>
</head>
<body>
   <div class="container">
        <p>CSS Styles</p>
   </div>
</body>
</html>

Border Radius:
		
	border-radius				: short hand
	border-top-right-radius
	border-top-left-radius
	border-bottom-right-radius
	border-bottom-left-radius

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img {
        width: 300px;
        height: 400px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
       }
    </style>
</head>
<body>
    <img src="../public/images/fashion1.jpg">
</body>
</html>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img {
        width: 400px;
        height: 400px;
        border-radius: 400px;
       }
    </style>
</head>
<body>
    <img src="../public/images/fashion1.jpg">
</body>
</html>
	 

						CSS Positions
1. Static
2. Relative
3. Absolute
4. Fixed
5. Sticky

Static:
 - It is default position for element.
 - It will not allow to move element from its position.
 - It keeps element according to normal flow of document.
 - It is not effected by "top, left, right and bottom" values.

Absolute:
- It removes element from normal flow of document.
- You can set new position using left, right, top or bottom.
- It is fixed to content in page, not to browser.

Fixed:
- It removes element from normal flow.
- You can set new position.
- It is fixed to browser not to content in page.

Sticky:
- It keeps element according to normal flow of document.
- It is not removed from its place.
- It can lock scrolling after reaching specific point.

Relative:
- It is used for parent element to keep all its child elements relative to parent context.
- It allows to remove element from its flow.

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            border-radius: 30px;
            display: inline-block;
            padding: 2px;
            width: 25px;
            height: 25px;
        }
        button {
            position: relative;
        }
        .fashion {
            width: 400px;
            height: 400px;
            background-image: url("../public/images/fashion2.jpg");
            background-size: cover;
            position: relative;
        }
        .offer {
            background-color: red;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            text-align: center;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body class="container-fluid">
    <button class="btn btn-primary mt-3"> <span class="bi bi-bell-fill"></span> Notifications <span class="count">4</span> </button>
    <div class="fashion">
        <div class="offer">Offer 30%</div>
    </div>
</body>
</html>

							Z-Index
- It is used to send backward or back
- It is used to bring forward or front.

Syntax:
	div {
	  z-index: 0;
	}

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 200px;
            border-radius: 20px;
            position: absolute;
        }
        .black-card {
            background-color: black;
            z-index: 2;
        }
        .red-card {
            background-color: red;
            margin-left: 100px;
            margin-top: 25px;
            z-index: 1;
        }
        .blue-card {
            background-color: blue;
            margin-left: 10px;
            margin-top: 50px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="black-card">

    </div>
    <div class="red-card">

    </div>
    <div class="blue-card">

    </div>
</body>
</html>



































































						    


















