						  CSS Display
- none			: It hides element in page
- block			: It can display in block style, which is line by line
- inline-block		: It sets side-by-side in block style, which allows to change size
- flex			: It is flexible to justify content : center, space between, around etc..
- grid			: It configures rows and columns.
- inline			: It can display side-by-side.

FAQ: What is difference between display:none & visibility:hidden?
Ans:  display:none can hide element and shifts other elements in layout i.e the space
	 allocated for element is removed.

	 visibility:hidden can hide element but keeps the allocated space.

Syntax:
	  div {					div {
		display:none;			   visiblity: hidden;
	  }						}

FAQ: What is difference between flex and inline?
Ans:   flex is used for container that contains elements. And it can justify the alignment.
	  Inline is used for elements, not for container. And it can't justify the alignment.

Syntax:
	<ul>						
	   <li>Home</li>
	   <li>Contact</li>
	</ul>

	 ul {
	     display:inline;			// invalid
	  }
	 
	  li {
		display:inline;			// valid
	   }

	  ul {
	     display:flex;			// valid
	  }

	  li {
	       display:flex;			// invalid
	  }

FAQ: What is difference between inline & inline-block?
Ans:  Inline keeps side by side. If elements are default inline then you can define 
	  inline-block to control their size.

Syntax:
	 span {
	    width: 200px;			=> width will not have any effect
	 }

	span {
	   display:inline-block;		=> width will apply for span
	   width: 200px;
	 }

						CSS Backgrounds
- background-color
- background-image
- background-size
- background-position
- background-repeat
- background-attchment


						CSS Text Effects
- color
- font-size
- font-family
- font-weight [bold]
- font-style [italics]
- text-align
- text-shadow
- text-indent
- letter-spacing
- word-spacing
- line-height  : space between lines.
- text-transform : uppercase, capitalize, lowercase

Syntax:
	p {
	   text-align:justify;
	   letter-spacing: 2px;
	   word-spacing: 5px;
	   line-height:30px;
	   text-indent: 100px;
	   text-transform: uppercase;
	}

					 Bootstrap Components
- A bootstrap component comprises of 
	a) Design
	b) Styles
	c) Functionality
- All are pre-defined, you have to just customize according to your requirements.
- You can build effective or interactive UI faster.
- To use the component you must install the following libraries
		
		>npm install  bootstrap --save
		>npm install  bootstrap-icons --save
		>npm install  jquery --save

- To use bootstrap components you have to link the following files

 <head>
      ... link bootstrap & icons ....
 </head>
 <body>

	<script src="../node_modules/jquery/dist/jquery.js"> </script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap-bundle.js"> </script>
 </body>

							Alerts
- It is an embedded message box displayed in page.
- You can control dynamically using JavaScript or JQuery attributes.

Classes:
.alert
.alert-{contextual}
.alert-dismissible
.alert-title
.alert-subtitle
.alert-link

Syntax:
	<div class="alert  alert-primary alert-dismissible">
	
	</div>

jQuery Attributes:
data-bs-dismiss		 => It is used to close a component on button click

	<button data-bs-dismiss="componentName">
		
	componentName => alert, modal, etc..

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body class="container-fluid">
    <h2>Alerts</h2>
    <div class="alert alert-danger alert-dismissible">
        <button class="btn-close" data-bs-dismiss="alert"></button>
        <h1 class="alert-title">Record Deleted</h1>
        <p class="alert-subtitle">Record successfully deleted from database.</p>
        <a class="alert-link" href="#">Help</a>
    </div>
    <div class="alert alert-success alert-dismissible">
        <button class="btn-close" data-bs-dismiss="alert"></button>
        <h1>Record Inserted</h1>
        <p>New record inserted into database.</p>
        <button class="btn btn-success" data-bs-dismiss="alert">OK</button>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

						       Modals
- It is a dialog box that pops up in page.

Classes:
.modal
.modal-dialog
.modal-dialog-centered
.modal-dialog-scrollable
.modal-fullscreen
.modal-container
.modal-header
.modal-body
.modal-footer
.fade [animation effect]

Note: Modal is a dialog, which is hidden by default.
	  You have to open model by using jQuery attributes

Attributes:
data-bs-toggle		: It requires component name
data-bs-target		: It required the component ID

Syntax:
	<button data-bs-toggle="modal"  data-bs-target="#details"> Details </button>
	
Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body class="container-fluid">
    <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#login">Login</button>
    <button class="btn btn-success mt-3" data-bs-toggle="modal" data-bs-target="#details">Details</button>
    <div class="modal fade" id="login">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h2> <span class="bi bi-person-fill"></span> User Login</h2>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <dl>
                            <dt>User Name</dt>
                            <dd><input type="text" class="form-control"></dd>
                            <dt>Password</dt>
                            <dd><input type="password" class="form-control"></dd>
                        </dl>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">Login</button>
                    <button class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="details">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Realme C22</h2>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col">
                            <img src="../public/images/realme.jpg" width="200" height="300">
                        </div>
                        <div class="col">
                            <h2>&#8377; 10,999</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

							Badge
- It is a separator used in containers.

Classess:
.badge
.bg-{contextual}
.text-{contextual}

Syntax:
	<span class="badge  bg-danger text-white"> 4 </span>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body class="container-fluid">
    <button class="btn btn-primary mt-3">
        Subscribe <span class="badge bg-danger text-white rounded-pill"><span class="bi bi-bell-fill"></span></span>
    </button>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

							Cards
Classes:
.card
.card-header
.card-body
.card-footer
.card-title
.card-subtitle
.card-img-top
.card-img-bottom
.card-img-overlay

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body class="container-fluid">
    <div class="d-flex">
        <div class="card m-2 p-2" style="width:250px">
            <div class="card-header">
                <img src="../public/images/fashion1.jpg" height="200" class="card-img-top">
            </div>
            <div class="card-body">
                <h2>Women's Fashion</h2>
                <p>50% OFF</p>
            </div>
            <div class="card-footer">
                <button class="btn btn-info w-100">
                    <span class="bi bi-cart4"></span> 
                    Shop
                </button>
            </div>  
        </div>

        <div class="card m-2 p-2" style="width:250px">
            <div class="card-header">
                <img src="../public/images/fashion2.jpg" height="200" class="card-img-top">
            </div>
            <div class="card-body">
                <h2>Men's Fashion</h2>
                <p>50% OFF</p>
            </div>
            <div class="card-footer">
                <button class="btn btn-info w-100">
                    <span class="bi bi-cart4"></span> 
                    Shop
                </button>
            </div>  
        </div>

        <div class="card m-2 p-2" style="width:250px">
            <div class="card-header">
                <img src="../public/images/fashion3.png" height="200" class="card-img-top">
            </div>
            <div class="card-body">
                <h2>Kid's Fashion</h2>
                <p>50% OFF</p>
            </div>
            <div class="card-footer">
                <button class="btn btn-info w-100">
                    <span class="bi bi-cart4"></span> 
                    Shop
                </button>
            </div>  
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>














































































































































