							Carousel
- You can creating sliding and scrolling content in page using carousel

Basic Carousel Classes
.carousel
.carousel-inner
.carousel-item

Syntax:
	<div class="carousel">
	    <div class="carousel-inner">
		<div class="carousel-item">
		</div>
	   </div>
	</div>
- Carousel will not start with any item by default. You have to set any one carousel item as "active".

	<div class="carousel-item  active">

- Carousel will not start animation by default. You have to enable animation by using
  the attribute "data-bs-ride".

Syntax:
		<div  class="carousel"   data-bs-ride="carousel">

- Carousel animation requires 2 different animation styles, you can choose any one of the both styles.

		a) slide
		b) carousel-fade

Syntax:
	   <div class="carousel slide">
	   <div class="carousel carousel-fade">

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body class="container-fluid">
    <div class="carousel slide" id="topBanner" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../public/images/slide1.jpg" class="w-100 d-block">
            </div>
            <div class="carousel-item">
                <img src="../public/images/slide2.jpg" class="w-100 d-block">
            </div>
            <div class="carousel-item">
                <img src="../public/images/slide3.jpg" class="w-100 d-block">
            </div>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

Carousel Controls
- They allow to navigate between slides.
- You can move to previous or next.

Classes:
.carousel-control-prev
.carousel-control-prev-icon
.carousel-control-next
.carousel-control-next-icon

Attributes:
data-bs-slide="next"
data-bs-slide="prev"
data-bs-target="carousel_id"

Syntax:
	<button data-bs-slide="prev"  data-bs-target="#topBanner" class="carousel-control-prev">
		<span class="carousel-control-prev-icon"> </span>
	</button>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body class="container-fluid">
    <div class="carousel slide carousel-dark" id="topBanner" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../public/images/slide1.jpg" class="w-100 d-block">
            </div>
            <div class="carousel-item">
                <img src="../public/images/slide2.jpg" class="w-100 d-block">
            </div>
            <div class="carousel-item">
                <img src="../public/images/slide3.jpg" class="w-100 d-block">
            </div>
        </div> <!--Carousel Inner End-->
        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#topBanner">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#topBanner">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

Carousel Indicators:
- Indicators allows to navigate to any specific slide directly.

Classes:
.carousel-controls		=> It is defined for container that have indicators
.active

Attributes:
.data-bs-slide-to="indexNumber" [0]
.data-bs-target="#carousel_id"

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        img {
            height: 300px;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="carousel slide carousel-dark" id="topBanner" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../public/images/slide1.jpg" class="w-100 d-block">
            </div>
            <div class="carousel-item">
                <img src="../public/images/slide2.jpg" class="w-100 d-block">
            </div>
            <div class="carousel-item">
                <img src="../public/images/slide3.jpg" class="w-100 d-block">
            </div>
        </div> <!--Carousel Inner End-->
        <!--Carousel Controls-->
        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#topBanner">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#topBanner">
            <span class="carousel-control-next-icon"></span>
        </button>
        <!-- Carousel Indicators -->
        <div class="carousel-indicators">
            <button class="active rounded rounded-circle" data-bs-slide-to="0" data-bs-target="#topBanner"></button>
            <button data-bs-slide-to="1" data-bs-target="#topBanner"></button>
            <button data-bs-slide-to="2" data-bs-target="#topBanner"></button>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

Note: You can control the slide timings by using the attribute "data-bs-interval".

Syntax:
		<div class="carousel-item"  data-bs-interval="4000">
		4000 milli seconds  = 4 sec

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        img {
            height: 300px;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="carousel slide carousel-dark" id="topBanner" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
                <img src="../public/images/slide1.jpg" class="w-100 d-block">
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src="../public/images/slide2.jpg" class="w-100 d-block">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="../public/images/slide3.jpg" class="w-100 d-block">
            </div>
        </div> <!--Carousel Inner End-->
        <!--Carousel Controls-->
        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#topBanner">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#topBanner">
            <span class="carousel-control-next-icon"></span>
        </button>
        <!-- Carousel Indicators -->
        <div class="carousel-indicators">
            <button class="active rounded rounded-circle" data-bs-slide-to="0" data-bs-target="#topBanner"></button>
            <button data-bs-slide-to="1" data-bs-target="#topBanner"></button>
            <button data-bs-slide-to="2" data-bs-target="#topBanner"></button>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>


						    Collapse
- It is used to show or hide any element in page dynamically.

Classes:
.collapse
.show

Attributes:
data-bs-target
data-bs-toggle

Syntax:
	<button data-bs-toggle="collapse" data-bs-target="#q1"> Text </button>
	<div class="collapse" id="q1">
	   ......... your content.........
	</div>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

</head>
<body class="container-fluid">
    <h1 class="text-center">Frequently Asked Questions</h1>
    <div>
        <button data-bs-toggle="collapse" data-bs-target="#q1" class="btn btn-dark w-100">What is Netflix?</button>
        <div class="bg-dark text-white mt-1 p-2 collapse" id="q1">
            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices. </p>
            <p>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>

        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

							Accordion
- It is a set of elements which can show and hide content using Mutex mechanism.
   [Mutual Exclusion]

Classes:
.accordion
.accordion-item
.accordion-content
.accordion-collapse
.accordion-header
.accordion-body
.accordion-footer
.accordion-button

Attribute:
data-bs-parent

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

</head>
<body class="container-fluid">
    <h1 class="text-center">Frequently Asked Questions</h1>
    <div class="accordion" id="faqs">
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button" data-bs-target="#q1" data-bs-toggle="collapse">What is Netflix?</button>
            </div>
            <div class="accordion-collapse collapse" id="q1" data-bs-parent="#faqs">
                <div class="accordion-body">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="accordion-button" data-bs-target="#q2" data-bs-toggle="collapse">How much does Neflix cost?</button>
            </div>
            <div class="accordion-collapse collapse" id="q2" data-bs-parent="#faqs">
                <div class="accordion-body">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

</head>
<body class="container-fluid">
    <h1 class="text-center">Frequently Asked Questions</h1>
    <div class="accordion" id="faqs">
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="btn btn-dark w-100" data-bs-target="#q1" data-bs-toggle="collapse">What is Netflix?</button>
            </div>
            <div class="accordion-collapse collapse" id="q1" data-bs-parent="#faqs">
                <div class="accordion-body bg-dark text-white p-2">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">
                <button class="btn btn-dark w-100" data-bs-target="#q2" data-bs-toggle="collapse">How much does Neflix cost?</button>
            </div>
            <div class="accordion-collapse collapse" id="q2" data-bs-parent="#faqs">
                <div class="accordion-body bg-dark text-white p-2">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

						




























































































































































