					          Dropdown
- It allows to configure a list that can drop in various directions.
	dropup
	dropdown
	dropstart
	dropend
- It allows to define complex data with icons, symbols, images etc..
- It is good for list, which is static and will not change its items dynamically.

Classes:
.dropdown
.dropup
.dropstart
.dropend
.dropdown-toggle
.dropdown-divider
.dropdown-menu
.dropdown-item
.dropdown-item-text
.dropdown-menu-dark [obsolete]

Syntax:
	<div class="dropdown">
	   <button class="dropdown-toggle"> </button>
	   <ul class="dropdown-menu">
	     <li class="dropdown-item"> <span class="dropdown-item-text"> </span> </li>
	   </ul>
	</div>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

</head>
<body class="container-fluid">
    <h2>Dropdown</h2>

    <div class="dropup">
        <button class="btn btn-dark dropdown-toggle" data-bs-target="#menu" data-bs-toggle="dropdown">
            <span class="bi bi-globe"></span>
            Language
        </button>
        <ul class="dropdown-menu " id="menu">
            <li class="dropdown-item"><span class="dropdown-item-text">English</span></li>
            <li class="dropdown-item"><span class="dropdown-item-text">हिंदी</span></li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-item"><span class="dropdown-item-text">Help?</span></li>
        </ul>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

						  	 Navbar
- It is used to create a responsive navigation for application.

Classes:
.navbar
.navbar-expand-lg | sm
.navbar-toggler
.navbar-toggler-icon
.navbar-brand
.navbar-nav
.navbar-collapse
.nav-menu
.nav-item
.navbar-dark [bg-contextual]
.navbar-light

Syntax:
 <div class="navbar navbar-expand-lg navbar-dark  bg-dark">
      <div class="container-fluid">
	     <span class="navbar-brand"> Title </span>
	     <button class="navbar-toggler"> </button>
	     <div class="navbar-nav navbar-collapse">

	     </div>
      </div>
 </div>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

</head>
<body class="container-fluid">
    <div class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
            <button class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span class="navbar-brand">Shopper.</span>
            <div class="navbar-collapse collapse" id="menu">
                <div class="navbar-nav mb-2 me-auto">
                    <span class="nav-item text-white me-3">Home</span>
                    <span class="nav-item text-white me-3">Page</span>
                    <span class="nav-item text-white me-3">Shop</span>
                    <span class="nav-item text-white me-3">Blog</span>
                    <span class="nav-item input-group">
                        <input type="text" class="form-control" placeholder="Search Amazon">
                        <button class="bi bi-search btn btn-warning"></button>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

						Spinners & Progress
- They are used to show the status of task performed in page.

Classes:
.spinner-border
.spinner-border-sm | lg
.spinner-grow
.spinner-grow-sm|lg
.progress
.progress-bar
.progress-bar-stripped
.progress-bar-animated

Syntax: Spinner
	<span class="spinner-border text-success"> </span>
	<span class="spinner-grow text-danger"> </span>

Syntax: Progress
	<div class="progress">
		<div class="progress-bar progress-bar-stripped progress-bar-animated" style="width:30%"> 
	            30% completed..
	       </div>
	</div>

EX:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

</head>
<body class="container-fluid">
    <h2>Spinners</h2>
    <button class="btn btn-primary">
        <span class="spinner-border spinner-border-sm text-warning"></span> Loading
    </button>
    <button class="btn btn-primary">
        <span class="spinner-grow spinner-grow-sm text-warning"></span> Loading
    </button>
    <div class="progress mt-3">
        <div class="progress-bar progress-bar-animated progress-bar-striped bg-success" style="width: 30%;">
            30% Completed
        </div>
        <div class="progress-bar bg-warning progress-bar-animated progress-bar-striped" style="width: 30%;">
            30% Waiting
        </div>
        <div class="progress-bar bg-danger" style="width: 40%;">
            40% Remaining
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

						         JavaScript
- JavaScript is light weight JIT [Just-in-Time] compiled and Interpreted programming language.
- Interpreter allows to translate line by line of program.
- Compiler allows to translate all lines simulatneously at the same time.
- There are 2 types of compiling techniques
	a) JIT   [Just-in-Time]
	b) AOT [Ahead-of-Time]
- JIT is a mechanism where the program is loaded into browser and compiled in browser.
- AOT is a mechanism where the program is complied and translated at application level. It is faster and improves performance of application.
- JavaScript supports various programming approaches
	a) Structrual 
	b) Imperative
	c) Dynamic 
	d) Object Oriented
	e) Procedure oriented etc..
- JavaScript is a language which is used 
	a) Client Side			: HTML, React, Angular, Vue, BackBone, Knockout
	b) Server Side			: Node JS
	c) In Database		: MongoDB
	d) For Animations etc..	: Flash, Action Script 

What is the role of JavaScript Client Side?
- JavaScript is used client side to reduce burden on server.
- JavaScript handles 
	a) DOM Manipulations
		- Adding element into DOM
		- Removing element from DOM
		- Updating Data into Elements
		- Configuring Styles to DOM dynamically
	b) Browser Interactions
		- Browser Versions, Compatiblity, Plugin's
		- Client Location
		- Client History
		- Client browser window operations
		- Browser extentions
	c) Validations


























































































































