Evolution of JavaScript
- In early 1990's  web started using a language called ECMA Script.
- In 1995 "Netscape" developed a browser called Netscape Communicator".
- Netscape appointed "Brendan Eich" to develop a client side script for their browser.
- Brendan Eich developed a language called "Mocha", which was later renamed as "Live Script".
- Netscape given its LiveScript to "Sun Microsystems" to maintain and upgrade.
- Sun Microsystems renamed it as "JavaScript".
- In early 2002 Netscape stopped its services and given the rights of JavaScript to "ECMA".
- Versions of JavaScript are configured with ECMA Script Versions.
	
	JavaScript 2015		ES5   [ECMA Script 2015]
				ES6
				ES7
				....
				ES22 [ECMA Script 2022]

	https://www.ecma-international.org/ 	=> JavaScript
	https://whatwg.org/			=> HTML / CSS
	https://developer.mozilla.org/en-US/	=> Help Docs 
	[Brendan Eich]

 Mocha => Live Script => JavaScript => ECMA Script [ES] => ES6

Integrating JavaScript into HTML page:
- You can integrate JavaScript functions into HTML page using 3 techniques
	1. Inline
	2. Embedded
	3. External File

Inline Technique:
- It allows developer to write JavaScript functions directly inside element.
- It is faster but you can't reuse.

Syntax:
    <button onclick="window.print()">  Print </button>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Click print button to print page</h2>
    <button onclick="window.print()">Print</button>
</body>
</html>


Embedded Technique:
- In this technique developer can keep all JavaScript functions in a <script> container.
- So that you can acccess and use from various locations in page.
- You can embed in <head> or <body> sections.

Syntax:
    <script>
        function  PrintPage()		=> user defined name
        {
         window.print();
        }     
    </script>

    <button onclick="PrintPage()"> Print </button>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function PrintPage(){
            window.print();
        }
    </script>
</head>
<body>
    <h2>Click print button to print page</h2>
    <button onclick="PrintPage()">Print</button>
</body>
</html>

- JavaScript embedded MIME type is "text/javascript"  or  "language=javascirpt".

Syntax:
	<script type="text/javascript">
	
	</script>

- JavaScript have module system which uses type as "module"

Syntax:
	<script type="module">

	</script>

- JavaScript have different MIME type based on compilers [V8, Babel]

Syntax:
	<script type="text/babel">

	</script>

- JavaScript is not a strictly typed language. Hence you have to turn ON strict mode manually.
- Strict mode allows to reduce code in-consistancy.
- You can turn ON strict mode by using the following command.
	"use strict";

Syntax:
<script type="text/javascript">
    "use strict";
     x  = 10;				=> Invalid : x is not defined
    document.write("x=" + x);		=> It is valid if you remove strict mode
</script>

- You can target JavaScript functions to Legacy Browsers by enclosing the script in HTML comments.

Syntax:
 <script type="text/javascript">
       "use strict";
        <!--
            function Name(){

            }
        -->
 </script>

External Files:
- JavaScript functions can be defined in separate file with extention ".js"
- So that you can reuse the functions across pages.
- Using an external file will always increase the number of requests and also page load time.

Ex: 
1. Go to "src" folder
2. Add a new folder "scripts"
3. Add a new file by name  "print.js"

    "use strict";
     function  PrintPage()
     {
        window.print();
     }

4. You have to link script file by using <script> element.

    <head>
       <script src="../src/scripts/print.js" type="text/javascirpt"> </script>
    </head>
    <body>
	<button  onclick="PrintPage()"> Print </button>
    </body>

- You can minify the JavaScript code and use minified code for production.

Issues with JavaScript:
- It is not a strongly typed language.
- Validating data type requires explicit functions.

	var x = 10;	x is number
	x = "John";	x is string
- It is not a strictly typed language.
- You have to turn on strict mode manually.
- It is not an OOP language.
- It supports only few features of OOP.
- Extensibility Issues.
- Code Level security issues.
- No Dynamic polymorphism.

Note: The alternative for Javascript that modern web developers use is "TypeScript".
          TypeScript is not replacement for JavaScript, It is just an alternative.

































































































































































































































