Output Techniques
- alert()
- confirm()
- document.write()
- innerText
- innerHTML
- outerHTML
- console methods

							console methods
- Console is a developer CLI [Command Line Interface]
- It is provided with browser developer tools. [Inspect]
- Developer can log all messages as output in console.
- The various contextual console methods are:
		console.log()
		console.error()
		console.warn()
		console.debug()
		console.info() etc..

Syntax:
		console.log("string | expression");

Note: Console can't take markup or complex presentation.
	  Console methods are only for design not for production.

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function DeleteClick(){
            console.warn("Delete Button Clicked");
           flag =  confirm("Record will be deleted\nAre you sure?");
           if(flag==true){
                console.error("OK Confirmed - Delete Processed");
                document.querySelector("p").outerHTML = "<h2>Deleted Successfully..</h2>";
           } else {
                console.info("Cancel Clicked - Delete Canceled");
                document.querySelector("p").innerText = "Canceled..";
           }
        }
    </script>
</head>
<body>
    <button onclick="DeleteClick()">Delete</button>
    <p></p>
</body>
</html>

					JavaScript Input Techniques
- User input can be from
	a) Query String
	b) Prompt()
	c) Form Input Elements

						Query String
						-----------------
- A query string is defined in browser address bar.
- It is appended to existing URL by using "?".
- Query String is usually a Key and value collection.

			?key=value

	http://www.amazon.in?category=mobiles

- You can access query string in page by using Javascript "location.search".

Note: "location.search" returns complete query string, you have to use string methods
	   to extract only the value.

		str = location.search;		=>  "?category=mobiles"
		str.indexOf("=");			=> returns index number of "=" [9]
		str.substring(indexNumber)	=> reads from specified index upto end.
		str.substring(str.indexOf("="))	=>  substring(9); from 9 upto end.
		str.substring(str.indexOf("=")+1) => from 10 to end

Ex: Input.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function bodyload(){
            str = location.search;
            document.getElementById("msg").innerHTML = str.substring(str.indexOf("=")+1);
        }
    </script>
</head>
<body onload="bodyload()">
    <h2>Input Demo</h2>
    <p>Searching for : <span id="msg"></span> </p>
</body>
</html>

						    Prompt
						    -----------
- JavaScript "prompt()" method provides a popup that allows input from browser window.
- It is an input box to input value into page.
- Prompt method returns following

		Empty String [ "  " ]			:  OK click without value
		String Value				:  OK click with value
		null						:  Cancel click with or without value.
Syntax:
	prompt("your message", "default_value_optional");
	prompt("your message")

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function CreateClick(){
            folder = prompt("Enter Folder Name");
            if(folder==""){
                alert("Please enter a folder name - It can't be empty");
            }else if(folder==null) {
                alert("You canceled..");
            } else {
                document.querySelector("p").innerHTML += "Folder Created :" + folder + "<br>";
            }
        }
    </script>
</head>
<body>
    <button onclick="CreateClick()">Create Folder</button>
    <p></p>
</body>
</html>

						 Form Input Elements
- You can design a form with various input elements like
	textbox
	password
	number
	range
	url
	email
	radio
	checkbox
	dropdown etc..
- You can accept input from form elements and render in UI.
- Form element keep the content in the reference of "value".

Ex: Inox Movie Ticket Booking

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inox</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <script type="text/javascript"> 
        function BookClick(){
            document.getElementById("lblMovie").innerHTML = document.getElementById("lstMovie").value;
            document.getElementById("lblCinema").innerHTML = document.getElementById("lstCinema").value;
            document.getElementById("lblDate").innerHTML = document.getElementById("lstDate").value;
            document.getElementById("lblTime").innerHTML = document.getElementById("lstTime").value;
            document.getElementById("lblSeats").innerHTML = document.getElementById("lstSeats").value;

            poster = document.getElementById("poster");
            if(document.getElementById("lstMovie").value=="Jailer"){
                poster.src = "../public/images/jailer.jpg";
            } else {
                poster.src = "../public/images/gadar.jpg";
            }

            document.getElementById("summaryContainer").style.display = "block";
            document.getElementById("btnBooking").style.display = "none";
        }
    </script>
</head>
<body class="container-fluid">
    <button class="btn btn-danger mt-3" id="btnBooking" data-bs-target="#booking" data-bs-toggle="modal">Quick Booking</button>
    <div id="summaryContainer" style="display: none;">
        <h2>Booking Summary</h2> 
        <img width="25%" height="200" id="poster">
        <dl class="row">
            <dt class="col-2">Movie</dt>
            <dd class="col-10" id="lblMovie"></dd>
            <dt class="col-2">Cinema</dt>
            <dd class="col-10" id="lblCinema"></dd>
            <dt class="col-2">Date</dt>
            <dd class="col-10" id="lblDate"></dd>
            <dt class="col-2">Time</dt>
            <dd class="col-10" id="lblTime"></dd>
            <dt class="col-2">Seats</dt>
            <dd class="col-10" id="lblSeats"></dd>
            <button class="btn btn-link" data-bs-target="#booking" data-bs-toggle="modal">Modify Booking</button>
         </dl>
    </div>
    
    <div class="modal fade" id="booking">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Quick Booking</h3>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <select class="form-select" id="lstMovie">
                            <option>Select Movie</option>
                            <option>Jailer</option>
                            <option>Gadar</option>
                        </select>
                    </div>
                    <div>
                        <select class="form-select" id="lstCinema">
                            <option>Select Cinema</option>
                            <option>GVK One B'hills</option>
                            <option>GVK KPHB</option>
                        </select>
                    </div>
                    <div>
                        <select class="form-select" id="lstDate">
                            <option>Select Date</option>
                            <option>17 August - Today</option>
                            <option>18 August - Tomorrow</option>
                        </select>
                    </div>
                    <div>
                        <select class="form-select" id="lstTime">
                            <option>Select Time</option>
                            <option>10:30 AM</option>
                            <option>11:05 PM</option>
                        </select>
                    </div>
                    <div>
                        <select class="form-select" id="lstSeats">
                            <option>Select Seats</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div>
                        <button data-bs-dismiss="modal" onclick="BookClick()" class="btn btn-danger">Book</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>



























































 	





























































