JavaScript Variables
- Declaration
- Assignment
- Initialization
- var, let, const

						 Variable Global Scope
- Global scope defines the accessiblity of variable across multiple functions.
- Declaring or initializing variable outside function makes as Global.
- You can configure a global variable inside function using "window" object of JavaScript.

		window.varName = value;

Syntax:
	<script>
		var x = 10;
		function f1(){
		   document.write("f1 x =" + x + "<br>");
		}
		function f2() {
		   document.write("f2 x=" + x);
		}
		f1();
		f2();
	</script>

Ex:
<script>
   "use strict";
    var x = 10;
    let y = 20;
    const z = 30;
    function f1(){
      window.a = 40;
      document.write("function-1 x=" + x + " y="+ y + " z=" + z + " a=" + a + "<br>");
    }
    function f2(){
      document.write("function-2 x=" + x + " y="+ y + " z=" + z + " a=" + a);
    }
    f1();
    f2();
</script>

						Variable Naming

- Name must start with an alphabet.
- It can be alpha numeric with "_".
- You can start name with "_". But it is not recommended.
- ECMA doesn't recommend to use special chars.
- Name max length can be upto 255 chars.
- Never use keywords as variables.

		var  for;		
		var  is;		=> invalid
		var while;

- Variable name must speak what it is.
- Always use camel case.

		var userName;

						JavaScript Data Types
- In computer programming data type defines the data structure.
- It is about the type and behaviour of data in memory.
- JavaScript is not a strongly typed language.
- Hence there is no data type restriction for data in memory.

		var x = any type of data can be stored;

- JavaScript is implicitly type language. The data type changes according to the value type.

		var x = 10;		x is number
		x="A";			x is string
		x=true;			x is boolean

- JavaScript data type in memory can be

	1. Primitive Type
	2. Non Primitive Type

Primitive Types:
- Primitive types are immutable type.
- You can't change the structure.
- It have a fixed range for value.
- They are stored in memory stack.
- Stack uses LIFO [Last-In-First-Out]
- JavaScript Primitive Types are
	a) Number
	b) String
	c) Boolean
	d) Null	
	e) Undefined
	f) Bigint
	g) Symbol


						    Number Type
- A number for Javascript can be any one of the following
	signed integer			- 5
	unsigned interger		  5
	float point			34.32
	double			      345.42
	decimal			    2345.56  [29 decimal places]
	exponent				2e3     [2 x 10^3 ] = 2000
	hexa			    000fx45	
	octa				    0o578
	binary			    0b1010
- Bigint  is a new type for safely using large integers.
- Bigint configures large integer values with "n" as suffix.

Syntax:
		var x = 9988776543;		// it is not safe
		var x = 9988776543n;		// it is safe [Bigint]

- Every input from HTML is considered as string. 
- You have to parse [convert] string into number.
- JavaScript provides the methods
		a) parseInt()
		b) parseFloat()

Syntax:
	  var age = parseInt(prompt("Enter Age"));
	  document.write("you will be " + (age + 1) + " next year");

Ex:
<script>
  var rate = parseFloat(prompt("Enter Interest Rate"));
  document.write("Interest Rate is increased by 1 = " + (rate+1));
</script>

- You can verify the input type number or not by using JavaScript method  "isNaN()"
- It is a boolean method that returns true if input value is not a number.

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    function SubmitClick(){
       var age = document.getElementById("Age").value;
       var error = document.getElementById("Error");
       if(isNaN(age)){
          error.innerHTML = "Age must be a number";
       } else {
          document.write("Your Age : " + age);
       }
    }
  </script>
</head>
<body>
   <dl>
    <dt>Your Age</dt>
    <dd><input type="text" id="Age"></dd>
    <dd id="Error"></dd>
   </dl>
   <button onclick="SubmitClick()">Submit</button>
</body>
</html>

FAQ: How to verify input value number or not using Regular Expression?
Ans : By using pattern and javascript "match()" 

Syntax:
		var age = "33";
		var regExp = /\d{2}/;
		if(age.match(regExp))
		{
		}

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    function SubmitClick(){
       var age = document.getElementById("Age").value;
       var error = document.getElementById("Error");
       var regExp = /\d{2}/;
       if(age.match(regExp)){
          document.write("Your Age : " + age);
       } else {
          error.innerHTML = "Age must be a 2 digit number";
       }
    }
  </script>
</head>
<body>
   <dl>
    <dt>Your Age</dt>
    <dd><input type="text" id="Age"></dd>
    <dd id="Error"></dd>
   </dl>
   <button onclick="SubmitClick()">Submit</button>
</body>
</html>



- You have to convert a number into string. It is possible by using
	
		toString()
		toLocaleString()

		var mobile = 1297653431		=> add "-" before every even number.
		mobile.toString();

Syntax:
	     (57000).toLocaleString({
		    style : "currency"
		})


<script>
     var price = 356700.45;
     document.write((price).toLocaleString('en-IN',{
      style : 'currency',
      currency: 'INR'
     }));
</script>

































































































































































