					       JavaScript String Type
- String is a literal with group of characters enclosed in
	a) double quotes	" "
	b) single quotes	' '
	c) back ticks		` `

- Single and double quotes are used to toggle outer and inner string.

Syntax:
		var link = "<a href=' home.html '>Home</a>";
		var link = '<a href="home.html"> Home</a>';

- Binding dynamic value to a string requires lot of concat techniques using "+" operator.

Syntax:
		 "string"  + dynamicValue + "string"

- E5+ versions of JavaScript introduced a data binding expression "${ }" , which you can embed in a string with backticks only.

Syntax:
		`string ${dynamicvalue} string`

Ex:
<script>
   var uname = prompt("Enter Your Name");
   var age = parseInt(prompt("Enter Age"));
   var msg1 = "Hello !" + " " + uname + " " + "you will be" + " " + (age+1) + " " + "next year.<br>";
   var msg2 = `Hello ! ${uname} you will be ${age+1} next year`;
   document.write(msg1);
   document.write(msg2);
</script>

- String can't print few characters, to print the non-printable character your have to use the escape sequence character "\".

Syntax:
		let  path = "d:\images";		=> d:images
		let  path = "d:\\images";		=> d:\images

- JavaScript provides various methods for formatting and manipulating string.
- JavaScript string formatting includes
	bold()
	italics()
	fontsize()
	fontcolor()
	sup()
	sub()
	strike()
	toUpperCase()
	toLowerCase() etc...

Syntax:
	var str = "welcome";
	document.write(str.bold().italics().fontsize(4).fontcolor('green'));

Events:
  onblur		specifies actions to perform when element lost focus.
  onkeyup	specifies actions to perform when a key is releated [for every char].

Note: You can't apply font and style to RC data elements using string methods.

Syntax:
	    document.getElementById("textBox_id").value = "john".bold();  // invalid

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script>
          function VerifyMobile(){
               var mobile = document.getElementById("txtMobile").value;
               var mobileError= document.getElementById("mobileError");
               if(mobile=="")
               {
                    mobileError.innerHTML = "Mobile Required".bold().italics().fontcolor('red');
               } else {
                    mobileError.innerHTML = "Mobile Verified".italics().fontcolor('green');
               }
          }
          function ChangeCase(){
               var username = document.getElementById("txtName").value;
               document.getElementById("txtName").value = username.toUpperCase();
          }
     </script>
</head>
<body>
     <dl>
          <dt>User Name</dt>
          <dd><input type="text" id="txtName" onkeyup="ChangeCase()" placeholder="User Name in Block Letters"></dd>
          <dt>Enter Mobile</dt>
          <dd><input type="text" id="txtMobile" onblur="VerifyMobile()"></dd>
          <dd id="mobileError"></dd>
     </dl>
</body>
</html>

- JavaScript provides various methods for string manipulations.

1. length [property] 	: It is used to return the total count of characters in a string.

Syntax:
		var  str = "welcome";
		str.length;			=> 7

2. charAt()	: It returns the character a specified index in a string. 
			  Index starts with "0".

Syntax:
		var str = "welcome";
		str.charAt(0);			=> w


Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function VerifyName(){
            var username = document.getElementById("txtName").value;
            var userError = document.getElementById("userError");
            if(username.length<4){
                userError.innerHTML = "Name too short min 4 chars required".fontcolor('red');
            } else {
                userError.innerHTML = "";
            }
        }
        function VerifyChar(){
            var username = document.getElementById("txtName").value;
            var userError = document.getElementById("userError");
            if(username.charAt(0)=="a") {
                userError.innerHTML = "";
            } else {
                userError.innerHTML = "Name must start with 'a' character".fontcolor('red');
            }
        }
    </script>
</head>
<body>
    <dl>
        <dt>User Name</dt>
        <dd><input type="text" id="txtName" onblur="VerifyChar()" onkeyup="VerifyName()"></dd>
        <dd id="userError"></dd>
    </dl>
</body>
</html>


3. charCodeAt():  It returns the ASCII code of the character at specified index.
				"A=65, Z=90"

Syntax:
		var name = "Ajay";
		str.charCodeAt(0);			// 65
		str.charAt(0);				// A

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function VerifyName(){
            var username = document.getElementById("txtName").value;
            var userError = document.getElementById("userError");
            if(username.length<4){
                userError.innerHTML = "Name too short min 4 chars required".fontcolor('red');
            } else {
                userError.innerHTML = "";
            }
        }
        function VerifyChar(){
            var username = document.getElementById("txtName").value;
            var userError = document.getElementById("userError");
            if(username.charCodeAt(0)>=65 && username.charCodeAt(0)<=90){
                userError.innerHTML = "";
            } else {
                userError.innerHTML = "Name must start with uppercase letter".fontcolor('red');
            }
        }
    </script>
</head>
<body>
    <dl>
        <dt>User Name</dt>
        <dd><input type="text" id="txtName" onblur="VerifyChar()" onkeyup="VerifyName()"></dd>
        <dd id="userError"></dd>
    </dl>
</body>
</html>

4. startsWith()			: It returns boolean true if string starts with specified char(s).

5. endsWith()			: It returns boolean true if string ends with specifies char(s).

Syntax:
	var str = "445556788";
	str.startsWith("4455");		true
	str.endsWith("4455");		false
	str.endsWith("88");			true

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script>
        function VerifyCard(){
            var card  = document.getElementById("txtCard").value;
            var pic = document.getElementById("pic");
            if(card.startsWith("4455")){
                pic.src="../public/images/visa.png";
            } else {
                pic.src="../public/images/master.png";
            }
        }
        function VerifySkype(){
            var skype = document.getElementById("txtSkype").value;
            var skypeError = document.getElementById("skypeError");
            if(skype.endsWith("outlook.com"))
            {
                skypeError.innerHTML = ""; 
            } else {
                skypeError.innerHTML = "Invalid Skype Id".fontcolor('red');
            }
        }
    </script>
</head>
<body class="container-fluid">
    <h3>Verify Payment</h3>
    <dl class="w-25">
        <dt>Card Number</dt>
        <dd class="input-group">
            <input onblur="VerifyCard()" type="text" maxlength="16"  id="txtCard" class="form-control"> <img width="90" id="pic" class="input-group-text">
        </dd>
        <dt>Your SkypeId</dt>
        <dd><input type="text" onblur="VerifySkype()" id="txtSkype" class="form-control"></dd>
        <dd id="skypeError"></dd>
    </dl>
</body>
</html>



		




















































































































