JavaScript String Formatting
	bold()
	italics()
	fontsize()
	fontcolor()
	toUpperCase()
	toLowerCase() etc...
JavaScript String Handling
	length
	charAt()
	charCodeAt()	
	startsWith()
	endsWith()
	
6. indexOf()		: It returns the index number of character in specified string.
				  If character not found then it returns "-1".
				  It returns the first occurance value index.

Syntax:
	var str = "Welcome";
	str.indexOf("e");		// 1
	str.indexOf("a");		// -1

7. lastIndexOf()	: It returns the last occurance index number of given value.

	str.lastIndexOf("e")		// 6

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function VerifyEmail(){
            var email = document.getElementById("txtEmail").value;
            var emailError = document.getElementById("emailError");
            if(email.indexOf("@")==-1){
                emailError.innerHTML = "Invalid Email please include @".fontcolor('red');
            } else {
                emailError.innerHTML = "";
            }
        }
    </script>
</head>
<body>
    <dl>
        <dt>Your Email</dt>
        <dd><input type="text" id="txtEmail" onblur="VerifyEmail()"></dd>
        <dd id="emailError"></dd>
    </dl>
</body>
</html>

8. slice()			: It is used to extract chars between specified index.

9. substr()		: It can extract specified number of chars from given index.

10. substring()		: It can extract chars between specified index bi-directional.

FAQ: What is difference between slice(), substr() and substring()?
Ans:
- slice() refers to start and end index. The end index value must be greater than start index.
		
	Syntax:
		    str.slice(startIndex, endIndex);
		    str.slice(7, 14);		=> 7 to 14 index
		    str.slice(7);			=> 7 to end
		    str.slice(7,0);		=> invalid

- substr() refers to the number of chars from specified index.

	Syntax:
		  str.substr(startIndex, howManyChars);
		  str.substr(7,4);		// from 7 it can read 4 chars
		  str.substr(7);			// from 7 to end
		  str.substr(7,0);		// empty

- substring() refers to the start and end index bi-directional.

Syntax:
		str.substring(startIndex, endIndex);
		str.substring(7,14);		// 7 to 14 index
		str.substring(7);		// 7 to end
		str.substring(7,0);		// 7 to start

Syntax:
	var email = "somename@gmail.com";   | john123@outlook.com
	
Task: separate "email-id" and "domain".

	var id  =  ?
	var domain = ?

Ex:
<script>
    var email = prompt("Enter Your Email");     // name@gmail.com
    var id = email.substring(email.indexOf("@"),0);
    var domain = email.slice(email.indexOf("@")+1);
    document.write(`Your Id : ${id} <br> Domain : ${domain}`);
</script>

  11. split()		: It can split the string into an array by using specified delimeter.
				  
Syntax:
		var  details = "john-23, david-25, sam-31";

		details.split(',');	// [john-23, david-25, sam-31]
							0                1           2

Ex: New Destructuring Technique

<script>
    var contacts = "john-999838382, david-9994828272";
    var [john, david] = contacts.split(',');
    document.write(john + "<br>");
    document.write(david);
</script>

Ex: Old Technique

<script>
    var contacts = "john-999838382, david-9994828272";
    var result = contacts.split(',');
    document.write(result[0] + "<br>" + result[1]);
</script>

Ex:
<script>
    var email = prompt("Enter Your Email");
    var [id, domain] = email.split('@');
    document.write(id + "<br>" + domain);
</script>

Syntax:
	    var str =   "?username=david"
	    var user = str.slice(str.indexOf("=")+1);

  12.  trim()		: It is used to remove leading spaces from a string, and return string
				  without leading spaces. [space before and after]

Syntax:
	var str = "   welcome    ";
	var result = str.trim();		// "welcome"

Ex:
<script>
     var opt = prompt("Enter OTP");
     if(opt.trim()=="3456") {
        document.write("Success..");
     }else {
        document.write("Invalid OTP");
     }
</script>

 12. match()		: It is used to compare your string with a regular expression and
				  return true if string is according to the given expression.

Note: In JavaScript regular expression is written in "/  /".

Syntax:
		var regExp = /\d{10}/;
		var str = "99999";
		
		 if(str.match(regExp))
		 {
		   true;
	         }
		else
		{
		  false;
		}

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function SetMeter(min, max, value){
            var status = document.getElementById("status");
            status.min = min;
            status.max = max;
            status.value = value;
        }

        function VerifyPassword(){
            var password = document.getElementById("txtPwd").value;
            var regExp = /(?=.*[A-Z])\w{4,15}/;
            var pwdError = document.getElementById("pwdError");
            if(password.match(regExp)){
                pwdError.innerHTML = "Strong Password".fontcolor('green');
                SetMeter(1,100,100);
            } else {
                if(password.length<4){
                    pwdError.innerHTML = "Poor Password-min 4 chars required".fontcolor('red');
                    SetMeter(1,100,30);
                } else {
                    pwdError.innerHTML = "Weak Password-1 must be uppercase letter".fontcolor('gold');
                    SetMeter(1,100,70);
                }
            }
        }
    </script>
    <style>
        meter {
            width: 170px;
        }
    </style>
</head>
<body>
    <dl>
        <dt>Your Password</dt>
        <dd>
            <input type="password" id="txtPwd" onkeyup="VerifyPassword()">
        </dd>
        <dd>
            <meter id="status" min="1" max="100" value="1"></meter>
        </dd>
        <dd id="pwdError"></dd>
    </dl>
</body>
</html>


































		


































	














































































