JavaScript Primitive Data Types
- Number
- String

				
							Boolean
- Booleans are used in decision making.
- Boolean types in JavaScript can handle the keywords "true and false".
- Boolean conditions in JavaScript can manage using "1 and 0".

			1=true
			0=false
Syntax:
	var stock = true;
	if(stock==1)		=> not good  always try to use  "stock==true"
	{
	  document.write("Available");	
	}
	else
	{
	 document.write("Out of Stock");
	}

							Undefined
- It refers to a memory where value is not defined.
- You can use "undefined" keyword to verify value in memory.

Syntax:
	var x;
	document.write("x=" + x);		//  x = undefined

Ex:
<script>
    var name = "Samsung TV";
    var price;
    if(price==undefined){
        document.write(`Name=${name}`);
    } else {
    document.write(`Name=${name}<br>Price=${price}`);
    }
</script>

Note: You can verify value in reference using simple decision making statement.

Syntax:
		if(x)			=> x is defined with value
		{
		} 

Ex:
<script>
    var name = "Samsung TV";
    var price = 50000.34;
    if(price)
    {
        document.write(`Name=${name}<br>Price=${price}`);
    } else {
        document.write(`Name=${name}`);
    }
</script>

FAQ: What is difference between undefined and not-defined?
Ans:  undefined refers that value is not defined.
	 not-defined refers that the memory reference is not-defined.

Syntax:
	var x;
	document.write(`x=${x} <br> y=${y}`);

	x = undefined
	y is not defined.

							Null
- Null is a type configured for memory reference when value is not provided during runtime.
- It is verified by using "null" keyword.

Syntax:
		var x = prompt("Enter Number");

		x = null ;  // when prompt is canceled.


						      Symbol
- It is used to configure a hidden key for object.
- The hidden keys are ignored over iterations. But they are accessible inidividually.
- Symbol is a new data type of JavaScript for developers from version ES6.


Ex: Configuring Hidden Field in HTML form

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <dl>
            <dd><input type="hidden" name="UserId" value="john_nit"></dd>
            <dt>User Name</dt>
            <dd><input type="text" value="John" name="UserName"></dd>
            <dt>Age</dt>
            <dd><input type="number" value="22" name="Age"></dd>
        </dl>
        <button>Update</button>
    </form>
</body>
</html>

Syntax:
	var  key = Symbol();

	var obj = {
	    [key] : value,
	    "Name": "John"
	 }

	obj[key];	=> can access the value stored in key reference.

Ex:
<script>
     var UserId = Symbol();
     var user = {
        [UserId]: "john_nit",
        "UserName": "john",
        "Age": 22
     }
     for(var property in user){
        document.write(property + "<br>");
     }
     document.write(user[UserId]);
</script>

Summary:
1. Number
2. String
3. Boolean
4. Undefined
5. Null
6. BigInt
7. Symbol

						Non Primtive Types
- They are mutable types.
- They don't have a fixed range and structure.
- It changes according to memory available.
- It uses memory heap. [ heap will not have any order of access ]
- JavaScript non-primitive types are

	a) Array
	b) Object
	c) Map


							Array
- Arrays are introduced into computer programming to reduce overhead and complexity.
- Arrays can reduce overhead by storing values in sequential order.
- Arrays reduce complexity by storing multiple values under the reference of single name.
- Arrays can store various types of values.
- Array size can change dynamically. 

Note: Some of the software programming technologies can't allocate different types of memory in sequential order and can't change the size dynamically.
	  Hence they restrict array for similar type of values.

- JavaScript array can store various types and can change the size dynamically.
- Array refers to a type of arrangement, where elements are arranged sequentially but can be accessed in random.
	ex:  keyboard is having an array of keys.

Declaring Array:
- JavaScript array is declared by using var, let or const keywords.
- It uses a reference name for storing values.

Syntax:
		var  products;
		var  categories;
		var  sales;

Assign or Initialize memory for Array:
- Every array must be assigned or initialized with memory.
- You can initialize or assign memory by using 2 techniques
		a) [ ]
		b) Array()

Syntax: Initialization of memory
		var products = [ ];
		var products = new Array();

Syntax: Assignment of memory
		var products;
		products = [ ];
			(or)
		products = new Array();



































 













































































































