- What is the purpose of Array?
- How to configure Array?
	a) [ ]
	b) Array()

FAQ: What is difference between array "[ ]"  and  "Array()" ?
Ans:
		var products = [ ];
		var products = new Array();

	[ ]	=> It configures a static memory, the memory allocated for first reference
		     will continue accross multiple requests.
	
	Array() => It configures a dynamic memory, which is newly allocated everytime
			 when requested.

Storing values into Array:
- The values are stored with reference of a property.
- Property is a string that maps to index number of memory.

		Property			Index
		-----------------------------------
		 "0"				0
		 ["0"]				[0]

Syntax:
	 var values = [ ];
	 values[0] = 10;
	 values["1"] = true;			=> All are valid
	 values["2"]  = "A";

Ex:
<script>
    var values = [10, true, "A"];
    values[0] = 20;
    values["1"] = false;
    for(var property in values){
        document.write(`${property}[${typeof property}]: ${values[property]} [${typeof values[property]}]<br>`);
    }
</script>


- You can store any type of value in array memory reference.
	a) Primitive
	b) Non Primitive
	c) Function

Syntax:
	var values = [ ];
	values[0]	= 1;
	values[1] = "TV";
	values[2] = true;
	values[3] = ["Delhi", "Hyd"];
	values[4] = function() { 
	    document.write("hello from array");
	 };

- You can access array elements [values] by using the reference of Property.

	document.write(values[2])		=> true
	document.write(values["1"])		=> TV
	document.write(values[3][1])		=> Hyd
	values[4]();					=> hello from array
	
	[4]()	=> IIFE   Immediately Invoking Function Expression.
		=> Function without name is known as Anonymous Function.

Ex:
<script>
   var values = [1, "TV", true, ["Delhi", "Hyd"], function(){document.write("hello ! from array")}];
	    document.write(values[3][1] + "<br>");
    values[4]();
</script>

Ex:
<script>
   var values = [[[10, 20, 30], [40, 50, 60]],[["A", "B"], ["C", "D"]]];
   document.write(values[1][1][0])
</script>

					 Array Properties & Methods

1. Finding the length of array, which is total count of elements in array.

		var values = [10, 20, 30];
		values.length; => 3

2. Reading values from Array

		toString()			  : it reads all elements and converts into a string sperated
						    with "," 
		join()			  : It is similar to string but uses custom delimeter.
		slice()			  : It reads elements between specified index.
		map()			  : It is an iterator that returns all elements using a specific
						    presentation. 
		forEach()			  : It is similar to map() but can return index of every 
						    element in iteration.
		find()			  : It returns only the first occurance element that
						    matches given condition.
		filter()			  : It returns all elements that match the given condition.
		reduce()			  : It performs specific operation of values returned by
						    iterator.

Syntax:
	collection.toString()			=>  A, B, C
	collection.join("-->")		=>  A-->B-->C
	collection.slice(1,2)			=>  B
	collection.map(function(value){

	})
	collection.forEach(function(value, index){

	})
	collection.find(function(value){
		return  condition_for_value;
	})
	collection.filter(function(value){
		return  condition_for_value;
	})
	


Ex:
<script>
     var categories = ["All", "Electronics", "Footwear"];
     categories.forEach(function(category, index){
        document.write(`<li>${category}[${index}]</li>`)
     })
</script>

<script>
     var sales = [45000, 42100, 67000, 68000, 23000];
     var result = sales.filter(function(value){
        return value>60000;
     });
     document.write(result);
</script>

Note: You can also use various statements explicitly to read values from array
		for, while, do while, for..in, for..of

Explicit Iterators for Array:

1. for..in		: It reads all properties of array.

Syntax:
	for(var property  in  collection)
	{
	}

2. for..of		: It reads all values of array.

Syntax:
	for(var value of collection)
	{
	}

Ex:
<script>
     var sales = [45000, 42100, 67000, 68000, 23000];
     for(var property in sales){
        document.write(`[${property}]:${sales[property]}<br>`);
     }
</script>

Note: JavaScript E5+ version introduced Array Destructuring.

Syntax:
		var collection = [10, 20, 30];
		var [a, b, c] = collection;
		
		a=10
		b=20
		c=30

<script>
    var details = [1, "TV", true, ["Delhi", "Hyd"]];
    var [id, name, stock, cities] = details;
    document.write(`
        Id : ${id} <br>
        Name : ${name} <br>
        Stock : ${stock} <br>
        Cities : ${cities.toString()}
    `);
</script>




















































































































































