Dynamically Creating HTML elements:
1. HTML Element can be created in JavaScript by using the DOM method
	
		document.createElement("tokenName")  => Node Name for element
											 Paragraph  => p
											 Image	     => img
		document.createElement("img");

2. Assign a memory reference for newly created element.

		var pic = document.createElement("img");

3. Configure the properties for element [You can't use attributes]

		 pic.src = "images/name.jpg";
		 pic.width="450";
		 pic.height="300";
		 pic.className = "cssClassName";

4. Add element into page. You can add any dynamic element using the DOM method

		  appendChild();

		  <figure> </figure>

		  document.querySelector("figure").appendChild(pic);


Note: You have configure all the functionality using specific event in page.
		onload, onclick, onchange etc..

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function LoadClick(){
            var pic = document.createElement("img");
            pic.src= "../public/images/fashion1.jpg";
            pic.width="200";
            pic.height="300";
            document.querySelector("figure").appendChild(pic);

        }
    </script>
</head>
<body>
    <button onclick="LoadClick()">Load Image</button>
    <br><br>
    <figure>

    </figure>
</body>
</html>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function LoadClick(){
            var ul = document.createElement("ul");
            var li1 = document.createElement("li");
            var li2 = document.createElement("li");
            li1.innerHTML = "HTML";
            li2.innerHTML = "JavaScript";
            ul.appendChild(li1);
            ul.appendChild(li2);
            document.querySelector("nav").appendChild(ul);
        }
    </script>
</head>
<body>
    <button onclick="LoadClick()">Load Nav</button>
    <br><br>
    <nav>

    </nav>
</body>
</html>

Presenting Array Elements in HTML Page:
1. Use any iterator for reading all elements from array.
		map(), forEach(), find(), filter(), for..of, for..in

2. In every iteration create a new element using DOM method.

3. In every iteration set properties for new element.

4. In every iteration append the child element to its parent.

Syntax:
	var  values = [10, 20, 30];				<ol> </ol>

	values.map(function(value){
		var li = document.createElement("li");
		li.innerHTML = value;
		document.querySelector("ol").appendChild(li);
	})
	

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var categories = ["All", "Electronics", "Footwear", "Fashion"];
        function LoadClick(){
           categories.map(function(category){
                var li = document.createElement("li");
                li.innerHTML = category;
                document.querySelector("ol").appendChild(li);

                var option = document.createElement("option");
                option.text = category;
                option.value = category;
                document.querySelector("select").appendChild(option);

                var ul_li = document.createElement("li");
                var label = document.createElement("label");
                var input = document.createElement("input");
                input.type = "checkbox";
                input.value = category;
                label.innerHTML = category;

                ul_li.appendChild(input);
                ul_li.appendChild(label);
                document.querySelector("ul").appendChild(ul_li);

                var tr = document.createElement("tr");
                var td = document.createElement("td");
                td.innerHTML = category;
                tr.appendChild(td);
                document.querySelector("tbody").appendChild(tr);

           })
        }
    </script>
    <style>
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <button onclick="LoadClick()">Load Data</button>
    <ol></ol>
    <select></select>
    <ul></ul>
    <table border="1" width="200">
        <thead>
            <tr>
                <th>Categories</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
</html>

Adding Elements into Array:

push()		It adds new element(s) into array as last element(s).
unshift()		It adds new element(s) into array as first element(s).
splice()		It adds new element(s) into array at specific position.

Syntax:
		var  menu = ["Electronics"];
		menu.push("Footwear",...);		  ["Electronics", "Footwear"]
		menu.unshift("All",...);			  ["All", "Electronics", "Footwear"]
		menu.splice(1,0,"Kids",..);		  ["All", "Kids", "Electronics", "Footwear"]

		splice(startIndex, deleteCount, "items...");
		
Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var categories = ["Electronics"];
        function LoadClick(){
           categories.push("Fashion");
           categories.unshift("All");
           categories.splice(1,0,"Kids","Women");
           categories.map(function(category){
                var li = document.createElement("li");
                li.innerHTML = category;
                document.querySelector("ol").appendChild(li);

                var option = document.createElement("option");
                option.text = category;
                option.value = category;
                document.querySelector("select").appendChild(option);

                var ul_li = document.createElement("li");
                var label = document.createElement("label");
                var input = document.createElement("input");
                input.type = "checkbox";
                input.value = category;
                label.innerHTML = category;

                ul_li.appendChild(input);
                ul_li.appendChild(label);
                document.querySelector("ul").appendChild(ul_li);

                var tr = document.createElement("tr");
                var td = document.createElement("td");
                td.innerHTML = category;
                tr.appendChild(td);
                document.querySelector("tbody").appendChild(tr);

           })
        }
    </script>
    <style>
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <button onclick="LoadClick()">Load Data</button>
    <ol></ol>
    <select></select>
    <ul></ul>
    <table border="1" width="200">
        <thead>
            <tr>
                <th>Categories</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
</html>

Removing Elements from Array:

pop()			It removes and returns the last element.
shift()			It removes and returns the first element.
splice()			It removes and returns specific element(s).

Syntax:
	var categories = ["All", "Electronics", "Fashion"];
	categories.pop();		=> ["All", "Electronics"];
	categories.shift();		=> ["Electronics, "Fashion"];
	categories.splice(1,1)	=> ["All", "Fashion"];

Sorting Array Elements:

	sort()		: It arranges elements in ascending order
	reverse()		: It arranges elements in reverse order.

Syntax:
	categories.sort()
	categories.reverse()


Ex: Array Manipulation

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript">
        var cities = ["Delhi", "Hyd"];
        function LoadCities(){
            document.getElementById("lstCities").innerHTML="";
            cities.map(function(city){
                var option = document.createElement("option");
                option.text = city;
                option.value = city;
                document.getElementById("lstCities").appendChild(option);
            })
            document.getElementById("lblCount").innerHTML = `Total Number of Cities: ${cities.length}`;
        }

        function bodyload(){
            LoadCities();
        }
        function AddClick(){
            var cityName = document.getElementById("txtCity").value;
            var cityIndex = cities.indexOf(cityName);
            if(cityIndex==-1){
                cities.push(cityName);
                alert(`${cityName} Added Successfully..`);
                document.getElementById("txtCity").value = "";
                LoadCities();
            } else {
                alert(`${cityName} Exists`);
            }
           
        }
        function SortAsc(){
            cities.sort();
            LoadCities();
        }
        function SortDsc(){
            cities.sort();
            cities.reverse();
            LoadCities();
        }
        function RemoveClick(){
            var selectedCity = document.getElementById("lstCities").value;
            var cityIndex = cities.indexOf(selectedCity);
            var flag = confirm(`Are you sure want to delete ${selectedCity}`);
            if(flag==true){
                cities.splice(cityIndex,1);
                LoadCities();
            }
        }
        function ClearClick(){
            cities = [];
            LoadCities();
        }
    </script>
</head>
<body class="container-fluid" onload="bodyload()">
    <h3>Add New City</h3>
    <div class="input-group w-25">
        <input type="text" id="txtCity" class="form-control" placeholder="New City Name">
        <button onclick="AddClick()" class="btn btn-primary">Add</button>
    </div>
    <div class="mt-3 w-25">
        <label class="fw-bold form-label">Cities List</label>
        <div>
            <div class="mb-2">
                <button onclick="SortAsc()" class="bi bi-sort-alpha-down btn btn-success"></button>
                <button onclick="SortDsc()" class="bi bi-sort-alpha-up btn btn-success"></button>
            </div>
            <select class="form-select" id="lstCities" size="3">

            </select>
            <div class="mt-2">
                <label class="form-label fw-bold" id="lblCount"></label>
            </div>
            <div class="mt-3">
                <button onclick="RemoveClick()" class="btn btn-danger"><span class="bi bi-trash-fill"></span> Remove City</button>
                <button onclick="ClearClick()" class="btn btn-danger"><span class="bi bi-trash"></span> Clear All</button>
            </div>
        </div>
    </div>
</body>
</html>

							 JSON 
















































































































