						   Object Type
- It is used to keep all related data and logic together.
- "Alan Kay" introduced object into computer programming in early 1960's.
- Early 1967 Johan Olay, Kristian Nygaard developed OOP.
- SIMULA 67 is the first OOP language.
- Object is a Key and Value collection. 
- The values are stored with reference of keys.
- Key is "string" type and Value can be any type.

Syntax:
	 var  obj = {
		"Key": value,
		"Key": function(){ }
	  };

- If object comprises of only data then it is reffered as "JSON". 
- JSON is JavaScript Object Notation.

Syntax:
	var  product = {
		"Name": "Samsung TV",
		"Price": 46700.33
	}

- You can access any value within object by using "this.KeyName".
- "this" is a keyword that refers to current object.
- You can access the values of object with reference of "ObjectName.KeyName"

	document.write(`Price=${product.Price}`);

Note: "dot" is member invoking operator.

- JSON data is kept in separate JSON file that have the extention ".json".
- To access data from JSON file JavaScript provides a "fetch()" promise.
- Promise is a special type of function that handles "Async" methods.
- "Async" is unblocking technique, without blocking other requests it can process your request.

Syntax:
		fetch("url").then(function(response){
			return  response.json();
		}).then(function(data){
			...you can use data..
		}).catch(function(ex){
			...display exception...
		}).finally(function(){
			...executes always..
		})

Ex:
<script>
    var product = {
        "Name": "Samsung TV",
        "Price": 46000.44
    }
    product.Price = prompt("Enter New Price");
    document.write(`Name=${product.Name}<br>Price=${product.Price}`);
</script>

Ex:
1. Create a new folder into project by name "data"

2. Add a new file into data folder  "product.json"

{
    "title": "realme C53 (Champion Black, 64 GB)",
    "price": 10999,
    "image": "../public/images/realme.jpg",
    "features": [
        "6 GB RAM | 64 GB ROM | Expandable Upto 2 TB",
        "17.12 cm (6.74 inch) HD Display",
        "108MP + 2MP | 8MP Front Camera",
       "5000 mAh Battery",
       "T612 Processor",
       "1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories"
       ],
    "ratings": {"rate":4.3, "count":17890, "reviews":888}      
}

3. Consume JSON data and present in HTML page

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script>
        function bodyload(){
            fetch("../data/product.json")
            .then(function(response){
                return response.json();
            })
            .then(function(product){
                document.getElementById("imgProduct").src = product.image;
                document.getElementById("lblTitle").innerHTML = product.title.fontcolor('blue');
                document.getElementById("lblRatings").innerHTML = `<span class="bg-success p-2 text-white rounded rounded-2 me-3">${product.ratings.rate} <span class="bi bi-star-fill"></span> </span> <b> ${product.ratings.count} ratings & ${product.ratings.reviews} reviews </b>`;

                product.features.map(function(feature){
                    var li = document.createElement("li");
                    li.innerHTML = feature;
                    document.getElementById("lblFeatures").appendChild(li);
                });

                document.getElementById("lblPrice").innerHTML = (product.price).toLocaleString('en-IN',{
                    style: 'currency',
                    currency: 'INR'
                });

            })
        }
    </script>
</head>
<body class="container-fluid" onload="bodyload()">
    <div class="row mt-4">
        <div class="col-3">
            <img id="imgProduct" height="250">
        </div>
        <div class="col-7">
            <div class="h3" id="lblTitle"></div>
            <div id="lblRatings" class="mt-3"></div>
            <ul id="lblFeatures" class="mt-3">

            </ul>
        </div>
        <div class="col-2">
            <div class="h3" id="lblPrice"></div>
        </div>
    </div>
</body>
</html>

Ex:
products.json

[
    {
        "title": "realme C53 (Champion Black, 64 GB)",
        "price": 10999,
        "image": "../public/images/realme-black.jpg",
        "features": [
            "6 GB RAM | 64 GB ROM | Expandable Upto 2 TB",
            "17.12 cm (6.74 inch) HD Display",
            "108MP + 2MP | 8MP Front Camera",
           "5000 mAh Battery",
           "T612 Processor",
           "1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories"
           ],
        "ratings": {"rate":4.3, "count":17890, "reviews":888}      
    },
    {
        "title": "realme C53 (Champion Auqa, 64 GB)",
        "price": 15999,
        "image": "../public/images/realme.jpg",
        "features": [
            "8 GB RAM | 124 GB ROM | Expandable Upto 2 TB",
            "17.12 cm (6.74 inch) HD Display",
            "108MP + 2MP | 8MP Front Camera",
           "5000 mAh Battery",
           "T612 Processor",
           "1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories"
           ],
        "ratings": {"rate":4.1, "count":53890, "reviews":2458}      
    },
    {
        "title": "realme C53 (Champion Gold, 64 GB)",
        "price": 9999,
        "image": "../public/images/realme-gold.jpg",
        "features": [
            "8 GB RAM | 64 GB ROM | Expandable Upto 2 TB",
            "17.12 cm (6.74 inch) HD Display",
            "108MP + 2MP | 8MP Front Camera",
           "5000 mAh Battery",
           "T612 Processor",
           "1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories"
           ],
        "ratings": {"rate":4.1, "count":53890, "reviews":2458}      
    }
]


flipkart.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script>
        function bodyload(){
            fetch("../data/products.json")
            .then(function(response){
                return response.json();
            })
            .then(function(products){
                products.map(function(product){
                    var div = document.createElement("div");
                    div.className = "card m-2 p-2";
                    div.style.width = "100%";
                    div.innerHTML = `
                        <div class="card-body row">
                            <div class="col-3">
                                <img src=${product.image} width="200">
                            </div>
                            <div class="col-7">
                                <div class="h3 text-primary">${product.title}</div>
                                <div><span class="bg-success text-white rounded rounded-2 p-2">${product.ratings.rate}<span class="bi bi-star-fill"></span></span> <b>${product.ratings.count} ratings & ${product.ratings.reviews} reviews</b> </div>
                                <ul class="mt-4">
                                    ${product.features.join("<br>")}
                                </ul>
                            </div>
                            <div class="col-2">
                                <div class="h3"> &#8377; ${product.price} </div>
                            </div>
                        </div>
                    `;
                    document.querySelector("main").appendChild(div);
                })
            })
        }
    </script>
</head>
<body class="container-fluid" onload="bodyload()">
    <main>

    </main>
</body>
</html>





























































