					Object with Data & Functionality

- Object is also known as "Pseudo Class".
- Data is kept is properties and logic in functions.

Syntax:
	var  product = {
		"key": value,
		"key": function(){  }
	}

- The members of object are accessible within object using "this" keyword.
- A function in object can return any specific value or functionality.

Ex:
<script>
     var product = {
        Name: "",
        Price: 0,
        Qty: 0,
        Total: function(){
            return this.Qty * this.Price
        },
        Print: function(){
            document.write(`Name=${this.Name}<br>Price=${this.Price}<br>Qty=${this.Qty}<br>Total=${this.Total()}`);
        }
     }
     product.Name = prompt("Enter Product Name");
     product.Price = parseFloat(prompt("Enter Price"));
     product.Qty = parseInt(prompt("Enter Qty"));
     product.Print();
</script>

FAQ's: 
1. How to read all keys from an object?
A. By using "for..in" iterator  or
     By using  "Object.keys()"

Syntax:
	for(var property in  object)
	{
	}
Ex:
<script>
    fetch("http://fakestoreapi.com/products/1")
    .then(function(res){
        return res.json();
    })
    .then(function(product){
        for(var property in product){
            document.write(`${property}<br>`);
        }
    })
     
</script>

Syntax:
	 Object.keys(objectName)	=> [ ]
	 .map(function(key){

	 })

Ex:
<script>
    fetch("http://fakestoreapi.com/products/1")
    .then(function(res){
        return res.json();
    })
    .then(function(product){
         Object.keys(product).map(function(key){
            document.write(key + "<br>");
         })
    })
     
</script>

2. How do we know about the data type of value in Key?
A. By using "typeof" operator

Syntax:
		typeof   object[key]		=> return value data type

Ex:
<script>
    fetch("http://fakestoreapi.com/products/1")
    .then(function(res){
        return res.json();
    })
    .then(function(product){
         Object.keys(product).map(function(key){
            document.write(`${key}[${typeof product[key]}]<br>`);
         })
    })
     
</script>

3. How to know the total count of keys in object?
A.
	Object.keys(product).length

Ex:
<script>
    fetch("http://fakestoreapi.com/products/1")
    .then(function(res){
        return res.json();
    })
    .then(function(product){
        document.write(`Total Number of Keys : ${Object.keys(product).length}`);
    })
     
</script>

4. How to find the existance of key in object? How to find a key?
A. By using "in" operator.

		"key"  in  objectName;		=> true if found.

Ex:
<script>
    fetch("http://fakestoreapi.com/products/1")
    .then(function(res){
        return res.json();
    })
    .then(function(product){
        document.write(`Is fakestore product having price details ? ${"price" in product}`);
    })
     
</script>

5. How to remove a key from object?
A. By using "delete" operator.

Syntax:
	  delete   object.Key;

Ex:
<script>
    fetch("http://fakestoreapi.com/products/1")
    .then(function(res){
        return res.json();
    })
    .then(function(product){
        delete product.price;
        document.write(`Title : ${product.title} <br>Price :${product.price}`);
    })
     
</script>

Issues with Object:
- All keys in object must be string type.
- All manipulations require explicit methods and operators.
- Hence it is slow.

						      Map Type
- It is also a key and value collection like object.
- Key can be any type.
- Value can be any type.
- It provides all implicit methods for manipulation.
- Hence it is faster than object.
- But it is schema less [structure less].

Syntax:
		var  data = new Map();

 	Method			Description
	--------------------------------------------
	set()				It configure a  new key with value.
	get()				It can access value with reference of key
	delete()			It removes a key.
	clear()			It removes all keys.
	size				It returns the count of keys.
	has()			It finds a key
	keys()			It returns all keys
	values()			It returns all values
	entries()			It returns all keys & values

Syntax:
	  var topics = new Map();
	   topics.set(key, value);
	   topics.get(key);
	   topics.delete(key);
	   topics.size;
	   topics.clear();
	   topics.keys(); [ ] of keys

Ex:
<script>
    var topics = new Map();
    topics.set(1, "HTML is markup language");
    topics.set("categories", ["Electronics", "Fashion"]);
    for(var item of topics.entries()){
        document.write(item + "<br>");
    }
</script>

					  JavaScript Date & Time Type

- JavaScript date and time values are stored in memory by using "Date()" constructor.

Syntax:
var  now = new Date();		=> loads current date & time into memory

var  manufactured = new Date("year-month-day hrs:min:sec:millsec");

- JavaScript provides various methods for handling date and time

	getHours()		It returns hour number 0 to 23
	getMinutes()		It returns 0 to 59
	getSeconds()		It returns 0 to 59
	getMilliSeconds()	It returns 0 to 99
	getDate()			It returns date number 1 to 31
	getDay()			It returns weekday number 0 = Sunday
	getMonth()		It returns month number 0 = January
	getFullYear()		It returns 4 digits year number 
	toLocaleDateString()
	toLocaleTimeString()
	toLocaleString()

	setHours()	
	setMinutes()
	setSeconds()				=> to change date & time
	setMilliSeconds()
	setDate()
	setMonth()
	setYear()

Ex:
<script>
    var product = {
        Name: "Samsung TV",
        Mfd: new Date("2023-04-20 18:30:21.64")
    }
    document.write(`Name=${product.Name}<br>Mfd=${product.Mfd.toLocaleString()}`);
</script>


Ex:
<script>
    var product = {
        Name: "Samsung TV",
        Mfd: new Date("2023-04-20 18:30:21.64")
    }
    product.Mfd.setMonth(2);
    product.Mfd.setDate(24);
    var weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thrusday", "Friday", "Staturday"];
    var months = ["January", "Feb", "March","April","May","June","July","August"];
    document.write(`
       Manufactured Year:  ${product.Mfd.getFullYear()} <br>
       Manufactured Month: ${months[product.Mfd.getMonth()]} <br>
       Manufactured Weekday: ${weekdays[product.Mfd.getDay()]} <br>
       Manufactured Date : ${product.Mfd.getDate()}
    `);
</script>

Timer Events:
setInterval()
setTimeout()
clearInterval()
clearTimeout()










































































































