1. Arithematic Operators
2. Comparision Operators
	==
	===
	!==
	>
	>=
	<
	<=

FAQ: What is difference between "==" & "==="?
Ans:  "==" can compare values of various types.
	 "===" can compare only identical types i.e same type.

		var x = 10;
		var y = "10";
		x==y;			// true
		x===y;			// false

3. Logical Operators
		
		&&		AND
		||		OR
		!		NOT

		expression1 && expression2	=>  true only when both evaluate true.
		expression1 || expression2 =>  true if any one expression is true.
		!true	=> false

Syntax:
	if (!undefined)
	{
	}

4. Assignment Operators
	+=
	-=
	*=
	/=
	%=

Ex: KFC Form 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Online</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript">
        function OrderClick()
        {
            document.getElementById("lblName").innerHTML = document.getElementById("txtName").value;
            document.getElementById("lblMobile").innerHTML = document.getElementById("txtMobile").value;

            var mealName = "";
            var mealCost = 0;

            var optBurger = document.getElementById("optBurger");
            var optRoller = document.getElementById("optRoller");

            if(optBurger.checked){
                mealName = optBurger.value;
                mealCost = 120;
                document.getElementById("imgMeal").src="../public/images/omg1.png";
            } 
            if(optRoller.checked){
                mealName = optRoller.value;
                mealCost = 90;
                document.getElementById("imgMeal").src="../public/images/omg2.png";
            }

            var adonName = "";
            var adonCost = 0;

            var optKrusher = document.getElementById("optKrusher");
            var optWings = document.getElementById("optWings");

            if(optKrusher.checked){
                adonName += optKrusher.value + "<br>";
                adonCost = 40;
                mealCost += adonCost;
            }

            if(optWings.checked){
                adonName += optWings.value + "<br>";
                adonCost = 70;
                mealCost += adonCost;
            }

            document.getElementById("lblMeal").innerHTML = mealName;
            document.getElementById("lblAdon").innerHTML = adonName;
            document.getElementById("lblTotal").innerHTML = `&#8377; ${mealCost}`.bold().fontcolor('green');

        }
    </script>
</head>
<body class="container-fluid">
    <header>
        <img src="../public/images/kfctop.PNG" width="100%" height="160">
    </header>
    <section class="mt-2">
        <div class="accordion" id="kfc">
            <!-- Customer Details -->
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="btn btn-danger w-100" data-bs-toggle="collapse" data-bs-target="#customer">Customer Details</button>
                </div>
                <div class="accordion-collapse collapse show" id="customer" data-bs-parent="#kfc">
                    <div class="accordion-body bg-danger mt-2 text-white">
                        <dl>
                            <dt>Customer Name</dt>
                            <dd><input type="text" id="txtName" class="form-control"></dd>
                            <dt>Mobile Number</dt>
                            <dd><input type="text" id="txtMobile" class="form-control"></dd>
                        </dl>
                    </div>
                </div>
            </div>
            <!-- Meal Details -->
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="btn btn-danger w-100" data-bs-target="#meal" data-bs-toggle="collapse">Select Your Meal</button>
                </div>
                <div class="accordion-collapse collapse" id="meal" data-bs-parent="#kfc">
                    <div class="accordion-body bg-danger text-white mt-2">
                        <div class="row text-center">
                            <div class="col text-center">
                                <div class="card">
                                    <div class="card-header">
                                        <img src="../public/images/omg1.PNG" width="200">
                                        <h3>OMG Burger</h3>
                                    </div>
                                    <div class="card-body">
                                        <h4>
                                            <input class="form-check-input" type="radio" id="optBurger" name="meal" value="OMG Burger"> <label> &#8377; 120</label>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    
                                    <div class="card-header">
                                        <img src="../public/images/omg2.PNG" width="200">
                                        <h3>OMG Roller</h3>
                                    </div>
                                    <div class="card-body">
                                        <h4>
                                            <input class="form-check-input" type="radio" id="optRoller" name="meal" value="OMG Roller"> <label> &#8377; 90</label>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--AD ON Details-->
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="btn btn-danger w-100" data-bs-target="#adon" data-bs-toggle="collapse">Select Ad-ON's</button>
                </div>
                <div class="accordion-collapse collapse" id="adon" data-bs-parent="#kfc">
                    <div class="accordion-body bg-danger text-white mt-2">
                        <div class="row text-center">
                            <div class="col text-center">
                                <div class="card">
                                    <div class="card-header">
                                        <img src="../public/images/wings.PNG" width="200">
                                        <h3>Hot Wings</h3>
                                    </div>
                                    <div class="card-body">
                                        <h4>
                                            <input class="form-check-input" type="checkbox" id="optWings" value="Hot Wings"> <label> &#8377; 70</label>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    
                                    <div class="card-header">
                                        <img src="../public/images/krusher1.PNG" width="200">
                                        <h3>Krusher Brownie</h3>
                                    </div>
                                    <div class="card-body">
                                        <h4>
                                            <input class="form-check-input" type="checkbox" id="optKrusher" value="Krusher Brownie"> <label> &#8377; 40</label>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-2">
            <button class="btn btn-danger w-100" data-bs-target="#summary" data-bs-toggle="modal" onclick="OrderClick()">Place Order</button>
            <div class="modal fade" id="summary">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Your Bill Summary</h3>
                            <button class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    <dl>
                                        <dt>Customer Name</dt>
                                        <dd id="lblName"></dd>
                                        <dt>Mobile</dt>
                                        <dd id="lblMobile"></dd>
                                        <dt>Meal</dt>
                                        <dd id="lblMeal"></dd>
                                        <dt>Ad-ON's</dt>
                                        <dd id="lblAdon"></dd>
                                        <dt>Total</dt>
                                        <dd id="lblTotal"></dd>
                                    </dl>
                                </div>
                                <div class="col">
                                    <img id="imgMeal" width="200" height="200">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>

5. Special Operators

	new			: dynamic memory allocation operator
	?:			: ternary operator
	typeof		: It returns the data type of value stored in reference
	delete		: It deletes a key from object
	in			: It can search for a key in object and return true if found.
	void			: It discards the return of a function.
	yeild			: It returns value of a function generator.
	instanceof	: It returns true if object belongs to specified class.

						JavaScript Statements
1. Selection Statements
	if, else, switch, case, default
2. Looping Statements
	for, while, do while
3. Iteration Statements
	for..in, for..of
4. Jump Statements
	break, continue, return
5. Exception Handling
	try, catch, throw, finally


				  Java Script Exception Handling 
- It is required in computer programming to avoid abnormal termination of application.
- The statement required are
		
		try			: It defines a monitoring block
		catch		: It defines an handler block
		throw		: It throws the exception explicitly
		finally		: It executes always

Syntax:
	try
	{
	  statements to execute;
	}
	catch(ex)
	{
	   catches the error and reports
	}
	finally {
	   executes always
	}

Note: You can throw exception explicity and catch dynamically.


					 JavaScript Functions

- Functions are used to "Refactor" the code.
- Refactoring is the process of extracting a set of statements and encapsulating into a function of file.
- It enables reusability.

Configuring a function:
- You can configure a function in 2 ways
	1. Function Expression
	2. Function Declaration

Syntax: Function Expression

	var  hello  = function() { }

Syntax: Function Declaration

	function hello()
	{
	}

Ex:
<script>
     var welcome = function(){
        document.write("Welcome to JavaScript<br>");
     }
     function hello(){
        document.write("Hello from JavaScript<br>");
     }
     welcome();
     hello();
</script>

Ex:
<script>
      var result = function(){};
      var password = prompt("Enter Password");
      if(password==="admin"){
         result = function(){
            document.write(`Login Success..`);
         }
      } else {
        result = function(){
            document.write(`Invalid Credential<br>`);
            document.write(`Try Again <a href="functions.html"> Click </a>`)
        }
      }
      result();
</script>

Note: Function expression is good for contineous operations, where memory is allocated once and the same is used for various functions.
          Function declaration is good for discreet operation, where memory is allocated newly for every function and it is individual for a function.

Syntax:
		function  Print(param)
		{
		}

		function Print(param)		=> Declaration
		Print(param)				=> Signature
		{	}					=> Definition

Function Parameters:
- Parameters are required to modify a function.

Syntax:
	function Name(param)		=> param - formal parameter
	{
	}

	Name(value);				=> value - actual parameter

			param = value;































































































































































	









