						Inter Document Links
- Inter document link can navigate to any file, url or application.
- You can configure a link that navigates to any specified file in project

Syntax:
	<a href="shopper-template.html"> Shopper Template </a>
	<a href="images/fashion1.jpg"> Women's Fashion </a>

FAQ: What type of files we can link to <a> anchor element?
Ans:  You can link any file type. But browser can't open all types of files.
          It requires special plug-in's to open files.
	  If plugin not found then browser will download file.

FAQ: How to configure a link that always downloads the given file?
Ans: By using "download" attribute for <a> element.

Syntax:
	<a href="images/fashion1.jpg"  download="fileName"> Fashion </a>
	<a href="images/fashion1.jpg" download> Fashion </a>

- You can configure a link that navigate to specified URL.

Syntax:
	<a href="http://www.amazon.in"> Amazon Shopping </a>
	
- You can configure a link that navigates to any specified application.

			mail		: opens email application
			skype	: opens skype app
			tel		: opens phone app
Syntax:
	<a href="mailto:some@gmail.com"> Email </a>
	<a href="skype:some@outlook.com"> Skype </a>
	<a href="tel:+919876543210"> Call </a>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h2>Inter Document Links</h2>
    <ol>
        <li><a href="shopper-template.html">Shopper Template</a></li>
        <li><a href="images/fashion1.jpg" download="WomenFashion">Women's Fashion</a></li>
        <li><a href="docs/ArrayProblems.pdf">Array's PDF</a></li>
        <li><a href="docs/C.docx"> C# MCQ Word Document </a></li>
        <li><a href="http://www.amazon.in">Amazon Shopping</a></li>
        <li>For more details contact <a href="mailto:hr@nareshit.in">hr@nareshit.in</a> </li>
        <li>You can <a href="skype:nareshit@outlook.com">Skype</a> Us.</li>
        <li>Call <a href="tel:+919876543210">+919876543210</a> </li>
    </ol>
</body>
</html>

FAQ: How to open linked document in new tab?
Ans: By using "target" attribute for <a> set to "_blank".

Syntax:
	<a href="images/fashion1.jpg"  target="_blank">  Fashion </a>

FAQ: How to open linked document in new window?
Ans: By using "JavaScript" window.open() method.

Syntax:
	<a href="javascript:window.open('path', 'features')">  Text </a>

Syntax:
	window.open("path", "title", "features");

Ex:
<a href="javascript:window.open('images/fashion1.jpg', 'Fashion', 'width=300 height=400')">   Fashion </a>

Note: JavaScript is case-sensitive. 

FAQ:  How to open linked document in the same page along with existing content?
Ans:  By using <iframe> of HTML 5.

						     IFrame
- It is a new HTML 5 element, which is used to embed any content into page.
- You can embed images, documents, audio, video, ppt, etc..

Syntax:
	<iframe  src="filePath"  width="100"  height="100"> </iframe>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        iframe {
            border:none;
        }
    </style>
</head>
<body>
   <section>
     <nav>
        <h2>Inter Document Links</h2>
        <ol>
            <li><a href="shopper-template.html" target="frameBody">Shopper Template</a></li>
            <li><a href="javascript:window.open('images/fashion1.jpg','Fashion','width=300 height=400')">Women's Fashion</a></li>
            <li><a href="images/fashion3.png" target="frameBody">Kid's Fashion</a></li>
            <li><a href="docs/ArrayProblems.pdf">Array's PDF</a></li>
            <li><a href="docs/C.docx"> C# MCQ Word Document </a></li>
            <li><a href="http://www.amazon.in">Amazon Shopping</a></li>
            <li>For more details contact <a href="mailto:hr@nareshit.in">hr@nareshit.in</a> </li>
            <li>You can <a href="skype:nareshit@outlook.com">Skype</a> Us.</li>
            <li>Call <a href="tel:+919876543210">+919876543210</a> </li>
            <li><a href="https://www.youtube.com/embed/k7zQspUUJeI" target="frameBody">New Batch</a></li>
            <li><a href="https://www.youtube.com/embed/oCvxyT7YA4E" target="frameBody">Core Java</a></li>
        </ol>
     </nav>
     <main>
        <iframe width="100%" name="frameBody" height="500"></iframe>
     </main>
   </section>
</body>
</html>

Note: You can directly embed any video into <iframe> by using "src" attribute.
	
Syntax:
  <iframe src="https://www.youtube.com/embed/your_video_code">  Core Java </iframe>

						
Ex:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <iframe src="https://www.youtube.com/embed/k7zQspUUJeI"></iframe>
    <iframe src="https://www.youtube.com/embed/oCvxyT7YA4E"></iframe>
    <iframe src="https://www.slideshare.net/slideshow/embed_code/key/dVBq2MOLGlZVzI?startSlide=1" width="597" height="486" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px;max-width: 100%;" allowfullscreen></iframe><div style="margin-bottom:5px"><strong><a href="https://www.slideshare.net/SunTechnlogies/core-java-73088062" title="Core java" target="_blank">Core java</a></strong> from <strong><a href="https://www.slideshare.net/SunTechnlogies" target="_blank">Sun Technlogies</a></strong></div>
    
</body>
</html>













































