						Tables in HTML
- Tables are used to arrange content into rows and columns.
- Upto HTML 4 tables were used for designing layout of page.
- From HTML 5 tables are used for designing data grid.
- Data grid allows to handle CRUD operations on data.
	C	- Create
	R	- Read
	U	- Update
	D	- Delete
- HTML table can create a UI for grid.
- HTML table elements are

<table>
<caption>
<thead>
<tbody>
<tfoot>
<tr>
<th>
<td>
<colgroup>

Syntax:
  <table>
     <thead>
       <tr>
           <th> Name </th>
       </tr>
     </thead>
     <tbody>
      <tr>
          <td> TV </td>
      </tr>
     </tbody>
 </table>

Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table width="500" border="1">
        <caption>Product Table</caption>
        <colgroup span="3"></colgroup>
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Preview</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Realme</td>
                <td>&#8377; 12000</td>
                <td>Available</td>
                <td>
                    <img src="images/realme.jpg" width="50" height="50">
                </td>
            </tr>
            <tr>
                <td>Baby Products</td>
                <td>&#8377;500- &#8377;1000</td>
                <td>Available</td>
                <td>
                    <img src="images/a1.jpg" width="50" height="50">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>&nbsp;</td>
                <td>&copy; copyright</td>
                <td>Amazon</td>
                <td>&nbsp;</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

Table Attributes:
1. frame, rules & border

    frame	: It is defined for table with values: box, rhs, lhs, above, below, void
    
    Syntax:	<table frame="box | void | rhs | lhs | above | below">

    rules	:  The rules are defined for rows and columns.
		   The values for rules are: all, rows, cols, groups, none

     Syntax:	
	<table frame="box"  rules="all | none | rows | cols | groups">

     border :   It is defined for cells in table. It uses 2 values
				0 = no border   [false]
				1 = border	 [true]

	Syntax:
		<table frame="void"  border="1">

Note: Table can't defined border if rules are configured. You have to remove rules attribute from table in order to set border.

		<table rules="none"  border="1">     // invalid
		<table border="1">				   // valid

2. cellspacing and cellpadding

	cellspacing	: It sets space between cells in table
	cellpadding	: It sets space between content and cell border

	<table  cellspacing="10"  cellpadding="5" border="1" frame="void"> 


3. bgcolor and background

	bgcolor		: It sets background color for table, group, row and cell.
	background	: It sets background image for table, group, row, cell.

Syntax:
	<table bgcolor="yellow">
	<table background="images/a1.jpg">
	<thead bgcolor="red">
	<tr bgcolor="red">
        <td bgcolor="red">


4. width and height

	width	: It is defined for table, th & td
	height	: It is defined for table, tr, td, th

Note: Always define width to <th> or <td>  at top most level.
	  Always define height to <tr> in any group.

	Syntax:
		<th width="100">
		<tr height="150">

5. align and valign

	align		: It aligns the content in cell left, center, right or justify
	valign	: It aligns the content in cell vertically top, center or bottom

Syntax:
		<tr align="center" valign="center">
		<td align="right" valign="bottom">

6. colspan and rowspan

	colspan 	: It can merge multiple columns into one cell
	rowspan	: It can merge multiple rows into one cell.

  Note: It can be defined only for <th> or <td>

Syntax:
		<th colspan="3">
		<td rowspan="6">

Ex-1: Table without row and colspan

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        thead {
            background-size: cover;
            background-size: 50px 50px;
        }
    </style>
</head>
<body>
    <table width="100%"  border="1" cellspacing="20" cellpadding="5" frame="void">
        <caption>Product Table</caption>
        <colgroup span="3"></colgroup>
        <thead>
            <tr>
                <th width="100">Name</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Preview</th>
            </tr>
        </thead>
        <tbody>
            <tr height="150" valign="center" align="center">
                <td>Realme</td>
                <td align="right" >&#8377; 12000</td>
                <td >Available</td>
                <td>
                    <img src="images/realme.jpg" width="50" height="50">
                </td>
            </tr>
            <tr >
                <td>Baby Products</td>
                <td align="right" >&#8377;500- &#8377;1000</td>
                <td>Available</td>
                <td >
                    <img src="images/a1.jpg" width="50" height="50">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>&nbsp;</td>
                <td>&copy; copyright</td>
                <td>Amazon</td>
                <td>&nbsp;</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>


Ex:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" border="1">
        <thead>
            <tr>
                <th colspan="2">Name</th>
                <th colspan="3">Address</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>State</th>
                <th>Postal Code</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td rowspan="6" align="center" valign="center">
                    D <br>
                    E <br>
                    L <br>
                    H <br>
                    I
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" align="center">&copy; copyright 2023</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

Summary
1. frame
2. rules
3. border
4. cellspacing
5. cellpadding
6. width
7. height
8. bgcolor
9. background
10. align
11. valign
12. colspan
13. rowspan








	 



































