<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c2af9f5fba.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #000000;
        }

        .login-form {

            padding: 10px;
            width: 340px;
            margin-left: 850px;
            margin-top: -450px;

        }

        input {
            width: 320px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #000000;
        }

        .btn-login {
            background-color: #0069ad;
            color: white;
            font-weight: 900;
            width: 340px;
            border: none;
            border-radius: 8px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <img src="instagram.png" alt="Instagram Icon" height="450px" width="400px"
        style="margin-left: 250px; margin-top: 100px;">
    <div class="login-form">
        <p
            style="color: white; font-weight: bold; font-size: 20px; text-align: center;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            Instagram</p>
        <input type="text" placeholder="Phone number, username, or email">
        <input type="password" placeholder="Password">
        <br>
        <button class="btn-login">Log in</button>
        <br><br>
        <fieldset style="border: none;border-top: #a6a6a6 solid 1px; margin-top: 10px; margin-bottom: 10px;">
            <legend style="text-align: center; color: white; font-weight: bold;">&nbsp; OR &nbsp;
            </legend>
        </fieldset>

        <a href="" style="margin-left: 85px;text-decoration: none;"><i class="fa-brands fa-facebook">&nbsp;&nbsp;</i>Log
            in with Facebook</a>
        <br>
        <br>
        <a href="" style="text-decoration:none; #0095f6; font-weight: bold; margin-left: 100px;color:white">Forgot
            password?</a>

        <br>
        <br>
        <p style="margin-left:50px;color: white;">Don't have an account? <a href=""
                style="color: #0095f6; font-weight: bold;">Sign up</a>
        </p>

    </div>
</body>

</html>