<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c2af9f5fba.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">
    <style>
        .norican-regular {
            font-family: "Norican", cursive;
            font-weight: 400;
            font-style: normal;
        }

        body {
            color: white;
        }

        .nav-link {
            text-decoration: none;
            margin-left: 10px;
            color: white;
        }

        a {
            display: inline-block;
            margin-bottom: 44px;
        }

        li {
            font-size: 22px;
        }

        nav {
            background-color: black;
            width: 250px;
            position: fixed;
        }
    </style>
</head>

<body>
    <nav>

        <ul type="none">
            <li>
                <h1 class="norican-regular" style="color: white;">Instagram</h1>
            </li>
            <li class="nav-item"><i class="fa-solid fa-house"></i><a href="" class="nav-link">Home</a></li>
            <li class="nav-item"><i class="fa-solid fa-magnifying-glass"></i><a href="" class="nav-link">Search</a></li>
            <li class="nav-item"><i class="fa-solid fa-compass"></i><a href="" class="nav-link">Explore</a></li>
            <li class="nav-item"><i class="fa-solid fa-film"></i><a href="" class="nav-link">Reels</a></li>
            <li class="nav-item"><i class="fa-brands fa-facebook-messenger"></i><a href="" class="nav-link">Messages</a>
            </li>
            <li class="nav-item"><i class="fa-regular fa-heart"></i><a href="" class="nav-link">Notifications</a></li>
            <li class="nav-item"><i class="fa-solid fa-plus"></i><a href="" class="nav-link">Create
                </a></li>
            <li class="nav-item"><i class="fa-solid fa-circle-user"></i><a href="" class="nav-link">Profile</a></li>
            <li class="nav-item" style="margin-top: 25px;"><i class="fa-solid fa-bars"></i><a href=""
                    class="nav-link">More</a></li>
        </ul>
    </nav>
</body>

</html>