<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        .contact {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            height: 90vh;
            background-color: #1e1e1e;
        }

        .text-details {
            width: 50%;
            padding: 20px;
            padding-left: 100px;
            position: relative;
            top: 0px;
        }

        .details span {
            display: block;
            margin: 10px 0;
            font-size: 20px;
        }

        .details span i {
            margin-right: 10px;
            color: #007bff;
        }

        .contactform {
            width: 50%;
            height: 600px;
            margin: 50px auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .contact-details {
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: absolute;
            top: 150px;
            width: 40%;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            outline-color: blue;
            background-color: #1e1e1e;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        button {
            padding: 12px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        label {
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div class="contact">
        <div class="text-details">
            <h1 style="font-size: 50px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                Contact Us</h1>
            <p style="font-size: 22px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Feel free to use the form or drop us an email. Old-fashioned phone call work too
            </p>
            <div class="details">
                <span class="contact-details"><i class="fas fa-envelope icon"></i>contact@codemastery.io</span>
                <span class="contact-details"><i class="fas fa-map-marker-alt icon"></i> Miyapur,
                    Hyderbad,Telengana,India</span>
                <span class="contact-details"><i class="fas fa-phone icon"></i>+91 7075728713</span>
                <span class="contact-details"><i class="fas fa-clock icon"></i>Mon-Fri 9:00-18:00</span>
                <span class="contact-details"><i class="fas fa-globe icon"></i>www.codemastery.io</span>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.2677810951805!2d78.35620007501264!3d17.494726083410953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9300472c8303%3A0x4321b9c6e05b642d!2sTech%20Jobs%20(Dr%20Reddy&#39;s%20Foundation)!5e0!3m2!1sen!2sin!4v1749391601548!5m2!1sen!2sin"
                width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contactform">
            <form
                action="https://forms.zohopublic.in/balajiutukuri8gm1/form/ContactUsForm/formperma/WKQyIGplMMW4zQbRNozsRvbiV8cmw16p7WM1wjUoiYw/htmlRecords/submit"
                name="form" id="form" method="POST" accept-charset="UTF-8" enctype="multipart/form-data">

                <input type="hidden" name="zf_referrer_name" value="">
                <input type="hidden" name="zf_redirect_url" value="">
                <input type="hidden" name="zc_gad" value="">

                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="Name_First" maxlength="255" fieldType="7"
                        placeholder="Your Name" />
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="Email" maxlength="255" fieldType="9"
                        placeholder="you@example.com" />
                </div>

                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" id="phone" name="PhoneNumber_countrycode" maxlength="20" fieldType="11"
                        placeholder="1234567890" />
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="MultiLine" maxlength="65535"
                        placeholder="Write your message here..."></textarea>
                </div>

                <button type="submit"><em>Submit</em></button>
            </form>
        </div>
    </div>
</body>

</html>